module Base
{
	model Bullet
	{
		mesh = ammo/Bullet,
	}
	model RifleBullet
	{
		mesh = ammo/RifleBullet,
		texture = ammo/Bullet,
	}
	model ShotgunShell
	{
		mesh = ammo/ShotgunShells,
	}
	model Ammobox
	{
		mesh = ammo/Ammobox,
	}
	model AmmoCan
	{
		mesh = ammo/AmmoCan,
		texture = clothes/bag/ammocan,
	}
	model GunToolKit
	{
		mesh = GunToolKit,
		texture = tools,
	}
	model WMD
	{
		mesh = WMD,
	}
	model 556_Mag
	{
		mesh = ammo/Stanag_Mag,
	}
	model ShotgunDoubleBarrelSawn_OPEN
	{
	mesh = Weapons/Firearm/DoubleBarrelSawn_OPEN,
	texture = Weapons/firearm/Mossberg500_Wood,
	}
	model ShotgunDoubleBarrel_OPEN
	{
	mesh = Weapons/Firearm/DoubleBarrel_OPEN,
	texture = Weapons/firearm/Mossberg500_Wood,
	}
	model DoubleBarrelSawn
{
	mesh = Weapons/Firearm/DoubleBarrelSawn,
  texture = Weapons/firearm/Mossberg500_Wood,

	attachment muzzle
	{
			offset = 0.0000 0.3400 0.0330,
			rotate = -90.0000 0.0000 0.0000,
	}

	attachment sling
	{
		offset = 0.0000 0.3810 -0.0110,
		rotate = 0.0000 0.0000 0.0000,
	}

	attachment scope
	{
		offset = 0.0000 0.1010 -0.0390,
		rotate = 0.0000 0.0000 0.0000,
	}

	attachment reddot
	{
		offset = 0.0000 0.0890 -0.0380,
		rotate = 0.0000 0.0000 0.0000,
	}

	attachment gunlight
	{
		offset = 0.0000 0.4020 0.0270,
		rotate = -90.0000 0.0000 -180.0000,
	}

	attachment laser
	{
		offset = 0.0000 0.4020 0.0270,
		rotate = -90.0000 0.0000 -180.0000,
	}

	attachment stock
	{
		offset = 0.0000 0.4020 0.0270,
		rotate = -90.0000 0.0000 -180.0000,
	}

	attachment silencer
	{
		offset = 0.0000 0.4260 -0.0290,
		rotate = 180.0000 0.0000 180.0000,
	}

	attachment world
	{
		offset = 0.0000 0.1660 0.0000,
		rotate = -180.0000 1.0000 -180.0000,
	}

	attachment recoilpad
	{
		offset = 0.0000 -0.1500 0.0290,
		rotate = 0.0000 0.0000 0.0000,
	}
}
	model DoubleBarrel
{
mesh = Weapons/Firearm/DoubleBarrel,
texture = Weapons/firearm/Mossberg500_Wood,

attachment muzzle
{
		offset = 0.0000 0.3400 0.0330,
		rotate = -90.0000 0.0000 0.0000,
}

attachment sling
{
	offset = 0.0000 0.3810 -0.0110,
	rotate = 0.0000 0.0000 0.0000,
}

attachment scope
{
	offset = 0.0000 0.1010 -0.0390,
	rotate = 0.0000 0.0000 0.0000,
}

attachment reddot
{
	offset = 0.0000 0.0890 -0.0380,
	rotate = 0.0000 0.0000 0.0000,
}

attachment gunlight
{
	offset = 0.0000 0.4020 0.0270,
	rotate = -90.0000 0.0000 -180.0000,
}

attachment laser
{
	offset = 0.0000 0.4020 0.0270,
	rotate = -90.0000 0.0000 -180.0000,
}

attachment stock
{
	offset = 0.0000 0.4020 0.0270,
	rotate = -90.0000 0.0000 -180.0000,
}

attachment silencer
{
	offset = 0.0000 0.4260 -0.0290,
	rotate = 180.0000 0.0000 180.0000,
}

attachment world
{
	offset = 0.0000 0.1660 0.0000,
	rotate = -180.0000 1.0000 -180.0000,
}

attachment recoilpad
{
	offset = 0.0000 -0.1500 0.0290,
	rotate = 0.0000 0.0000 0.0000,
}
}
	model Mossberg500Wood
	{
		mesh = Weapons/Firearm/Mossberg500,
		texture = Weapons/firearm/Mossberg500_Wood,

		attachment muzzle
		{
			offset = 0.0000 0.4790 -0.0250,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3810 -0.0110,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1010 -0.0390,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0890 -0.0380,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4260 -0.0290,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1660 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1500 0.0290,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment ammostrap
		{
			offset = 0.0140 0.1030 -0.0220,
			rotate = 0.0000 0.0000 -180.0000,
		}
	}
	model Mossberg500WoodSawnOff
	{
		mesh = Weapons/Firearm/ShotgunSawnOff,
		texture = Weapons/firearm/Mossberg500_Wood,

		attachment muzzle
		{
			offset = 0.0000 0.3350 -0.0250,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3290 -0.0250,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1010 -0.0390,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0890 -0.0380,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4260 -0.0290,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1660 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1500 0.0290,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment ammostrap
		{
			offset = 0.0140 0.1030 -0.0220,
			rotate = 0.0000 0.0000 -180.0000,
		}
	}
	model Mossberg500Tactical
	{
		mesh = Weapons/Firearm/MossbergTactical,
		texture = Weapons/firearm/Mossberg500,

		attachment muzzle
		{
			offset = 0.0000 0.3900 -0.0280,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3810 -0.0110,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1010 -0.0390,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0890 -0.0380,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0080 -0.0060,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.3860 -0.0290,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1660 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}

		attachment ammostrap
		{
			offset = 0.0140 0.1030 -0.0220,
			rotate = 0.0000 0.0000 180.0000,
		}
	}
	model Mossberg500
{
	mesh = Weapons/Firearm/Mossberg500,
	texture = Weapons/firearm/Mossberg500,

	attachment muzzle
	{
		offset = 0.0000 0.4790 -0.0250,
		rotate = -90.0000 0.0000 180.0000,
	}

	attachment sling
	{
		offset = 0.0000 0.3810 -0.0110,
		rotate = 0.0000 0.0000 0.0000,
	}

	attachment scope
	{
		offset = 0.0000 0.1010 -0.0390,
		rotate = 0.0000 0.0000 0.0000,
	}

	attachment reddot
	{
		offset = 0.0000 0.0890 -0.0380,
		rotate = 0.0000 0.0000 0.0000,
	}

	attachment gunlight
	{
		offset = 0.0000 0.4020 0.0270,
		rotate = -90.0000 0.0000 -180.0000,
	}

	attachment laser
	{
		offset = 0.0000 0.4020 0.0270,
		rotate = -90.0000 0.0000 -180.0000,
	}

	attachment stock
	{
		offset = 0.0000 0.4020 0.0270,
		rotate = -90.0000 0.0000 -180.0000,
	}

	attachment silencer
	{
		offset = 0.0000 0.4260 -0.0290,
		rotate = 180.0000 0.0000 180.0000,
	}

	attachment world
	{
		offset = 0.0000 0.1660 0.0000,
		rotate = -180.0000 1.0000 -180.0000,
	}

	attachment recoilpad
	{
		offset = 0.0000 -0.1500 0.0290,
		rotate = 0.0000 0.0000 0.0000,
	}

	attachment ammostrap
	{
		offset = 0.0140 0.1030 -0.0220,
		rotate = 0.0000 0.0000 -180.0000,
	}
}
	model Remington870Wood
	{
		mesh = Weapons/Firearm/Remington870,
		texture = Weapons/firearm/Remington870_Wood,

		attachment muzzle
		{
			offset = 0.0000 0.4270 -0.0280,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3810 -0.0110,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1010 -0.0390,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0890 -0.0380,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4260 -0.0290,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1660 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1500 0.0290,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment ammostrap
		{
			offset = 0.0140 0.1030 -0.0220,
			rotate = 0.0000 0.0000 -180.0000,
		}
	}
	model Remington870SawnOff
	{
		mesh = Weapons/Firearm/ShotgunSawnOff,
		texture = Weapons/firearm/Remington870_Wood,

		attachment muzzle
		{
			offset = 0.0000 0.3350 -0.0250,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.3270 -0.0240,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1010 -0.0390,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0890 -0.0380,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4260 -0.0290,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1660 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1500 0.0290,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment ammostrap
		{
			offset = 0.0140 0.1030 -0.0220,
			rotate = 0.0000 0.0000 -180.0000,
		}
	}
	model M1911
	{
		mesh = Weapons/Firearm/M1911,

		attachment muzzle
		{
			offset = 0.0000 0.1300 0.0190,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0260 0.0200,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.0740 0.0230,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0670 0.0110,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1270 0.0190,
			rotate = 180.0000 0.0000 180.0000,
		}
	}
	model M9
	{
		mesh = Weapons/Firearm/M9,

		attachment muzzle
		{
			offset = 0.0000 0.1300 0.0190,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0270 0.0230,
			rotate = 180.0000 -1.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.0740 0.0230,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.1000 0.0020,
			rotate = -180.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1270 0.0190,
			rotate = 180.0000 0.0000 180.0000,
		}
	}
	model DEagle
	{
		mesh = Weapons/Firearm/DEagle,

		attachment muzzle
		{
			offset = 0.0000 0.1380 0.0240,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0820 0.0270,
			rotate = -180.0000 0.0000 -180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.1100 0.0050,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}
	}
	model ColtPeacemaker
{
mesh = Weapons/Firearm/ColtPeacemaker,

attachment muzzle
{
offset = 0.0000 0.1860 0.0230,
rotate = -90.0000 0.0000 0.0000,
}
}
	model Glock17
	{
		mesh = Weapons/Firearm/Glock17,

		attachment muzzle
		{
			offset = 0.0000 0.1180 0.0200,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0120 0.0260,
			rotate = -180.0000 0.0000 -180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.0660 0.0240,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.1100 0.0060,
			rotate = -180.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1200 0.0210,
			rotate = -180.0000 0.0000 -180.0000,
		}
	}
	model MP5
{
mesh = Weapons/Firearm/MP5,

attachment muzzle
{
	offset = 0.0000 0.2480 0.0270,
	rotate = -90.0000 0.0000 0.0000,
}

attachment sling
{
	offset = 0.0000 0.2200 0.0180,
	rotate = 180.0000 0.0000 180.0000,
}

attachment scope
{
	offset = 0.0000 0.0900 0.0480,
	rotate = 180.0000 0.0000 180.0000,
}

attachment reddot
{
	offset = 0.0000 0.0860 0.0500,
	rotate = 180.0000 0.0000 180.0000,
}

attachment gunlight
{
	offset = 0.0000 0.4020 0.0270,
	rotate = -90.0000 0.0000 -180.0000,
}

attachment laser
{
	offset = 0.0000 0.4020 0.0270,
	rotate = -90.0000 0.0000 -180.0000,
}

attachment stock
{
	offset = 0.0000 0.0000 0.0000,
	rotate = 0.0000 0.0000 0.0000,
}

attachment silencer
{
	offset = 0.0000 0.2240 0.0270,
	rotate = 180.0000 0.0000 180.0000,
}
}
	model UZI
	{
		mesh = Weapons/Firearm/UZI,

		attachment bipod
		{
			offset = 0.0000 -0.0967 0.0000,
			rotate = 0.0000 180.0000 0.0000,
		}

		attachment foregrip
		{
			offset = 0.0000 -0.0227 0.0042,
			rotate = 0.0000 180.0000 0.0000,
		}

		attachment side
		{
			offset = 0.0055 0.1435 -0.0170,
			rotate = 0.0000 90.0000 0.0000,
		}

		attachment light
		{
			offset = 0.0055 0.1435 -0.0170,
			rotate = 0.0000 90.0000 0.0000,
		}

		attachment suppressor
		{
			offset = 0.0000 0.2010 -0.0181,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.2010 0.0160,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0190 0.0340,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0160 0.0340,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment scope2
		{
			offset = 0.0000 -0.0147 -0.0066,
			rotate = 0.0000 180.0000 0.0000,
		}

		attachment mag
		{
			offset = 0.0000 -0.0640 -0.0325,
			rotate = 16.0000 180.0000 0.0000,
		}

		attachment drum
		{
			offset = 0.0000 -0.0678 0.0192,
			rotate = 15.0000 -180.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.2200 0.0180,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 -0.0880 0.0100,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.2030 0.0160,
			rotate = 180.0000 0.0000 180.0000,
		}
	}
	model Model700
	{
		mesh = weapons/firearm/BoltActionRifle_Mag,
		texture = weapons/firearm/BoltActionRifle_Synthetic,

		attachment bayonnet
		{
			offset = 0.0000 0.4800 -0.0024,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.5300 -0.0340,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.2950 -0.0050,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1120 -0.0430,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.1050 -0.0470,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 -0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 -0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0000 -0.0000,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4920 -0.0340,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1650 0.0300,
			rotate = -2.0000 0.0000 0.0000,
		}

		attachment bipod
		{
			offset = 0.0000 0.3170 -0.0150,
			rotate = -0.0000 0.0000 -0.0000,
		}
	}
	model Model788
	{
		mesh = weapons/firearm/BoltActionRifle,
		texture = Weapons/firearm/BoltActionRifle_Wood,

		attachment bayonnet
		{
			offset = 0.0000 0.4160 0.0040,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.5300 0.0340,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.2950 0.0050,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1120 0.0430,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.1050 0.0470,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4920 0.0340,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1650 -0.0300,
			rotate = -178.0000 0.0000 180.0000,
		}

		attachment bipod
		{
			offset = 0.0000 0.3170 0.0150,
			rotate = -180.0000 0.0000 -180.0000,
		}
	}
	model Model788_Sawn
{
mesh = weapons/firearm/BoltActionRifle_Sawn,

texture = Weapons/firearm/BoltActionRifle_Wood,

attachment bayonet
{
	offset = 0.0000 0.4340 0.0080,
	rotate = 0.0000 0.0000 0.0000,
}

attachment muzzle
{
	offset = 0.0000 0.353 0.034,
	rotate = -90.0000 0.0000 180.0000,
}

attachment sling
{
	offset = 0.0000 0.2950 0.0050,
	rotate = 180.0000 0.0000 180.0000,
}

attachment scope
{
	offset = 0.0000 0.1120 0.0430,
	rotate = 180.0000 0.0000 180.0000,
}

attachment reddot
{
	offset = 0.0000 0.1050 0.0470,
	rotate = 180.0000 0.0000 180.0000,
}

attachment gunlight
{
	offset = 0.0000 0.4020 0.0270,
	rotate = -90.0000 0.0000 -180.0000,
}

attachment laser
{
	offset = 0.0000 0.4020 0.0270,
	rotate = -90.0000 0.0000 -180.0000,
}

attachment stock
{
	offset = 0.0000 0.0000 0.0000,
	rotate = -90.0000 0.0000 -180.0000,
}

attachment silencer
{
	offset = 0.0000 0.4920 0.0340,
	rotate = 180.0000 0.0000 180.0000,
}

attachment recoilpad
{
	offset = 0.0000 -0.1650 -0.0300,
	rotate = -178.0000 0.0000 180.0000,
}

attachment bipod
{
	offset = 0.0000 0.3170 0.0150,
	rotate = -180.0000 0.0000 -180.0000,
}
}
	model M14
	{
		mesh = weapons/firearm/M14,

		attachment muzzle
		{
			offset = 0.0000 0.5300 -0.0340,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment bayonnet
		{
			offset = 0.0000 0.4800 -0.0024,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.2950 -0.0050,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1120 -0.0430,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.1050 -0.0470,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 -0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 -0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0000 -0.0000,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.5490 -0.0360,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1650 0.0300,
			rotate = -2.0000 0.0000 0.0000,
		}

		attachment bipod
		{
			offset = 0.0000 0.3170 -0.0150,
			rotate = -0.0000 0.0000 -0.0000,
		}
	}
	model FN_FAL
	{
		mesh = weapons/firearm/FN_FAL,

		attachment muzzle
		{
			offset = 0.0000 0.4180 -0.0200,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment bayonnet
		{
			offset = 0.0000 0.4800 -0.0024,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.2780 0.0020,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0140 -0.0350,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0170 -0.0360,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 -0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 -0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0000 -0.0000,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4200 -0.0200,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1650 0.0300,
			rotate = -2.0000 0.0000 0.0000,
		}

		attachment bipod
		{
			offset = 0.0000 0.3170 -0.0150,
			rotate = -0.0000 0.0000 -0.0000,
		}
	}
	model Winchester73
{
	mesh = weapons/firearm/Winchester,
	texture = weapons/firearm/Winchester73,

	attachment bayonnet
	{
		offset = 0.0000 0.4800 0.0024,
		rotate = 0.0000 0.0000 0.0000,
	}

	attachment muzzle
	{
		offset = 0.0000 0.5300 0.0340,
		rotate = -90.0000 0.0000 180.0000,
	}

	attachment sling
	{
		offset = 0.0000 0.2950 -0.0170,
		rotate = 0.0000 0.0000 0.0000,
	}

	attachment scope
	{
		offset = 0.0000 0.1120 0.0430,
		rotate = 180.0000 0.0000 180.0000,
	}

	attachment reddot
	{
		offset = 0.0000 0.1050 0.0470,
		rotate = 180.0000 0.0000 180.0000,
	}

	attachment gunlight
	{
		offset = 0.0000 0.4020 0.0270,
		rotate = -90.0000 0.0000 -180.0000,
	}

	attachment laser
	{
		offset = 0.0000 0.4020 0.0270,
		rotate = -90.0000 0.0000 -180.0000,
	}

	attachment stock
	{
		offset = 0.0000 0.0000 0.0000,
		rotate = -90.0000 0.0000 -180.0000,
	}

	attachment silencer
	{
		offset = 0.0000 0.4920 0.0340,
		rotate = 180.0000 0.0000 180.0000,
	}

	attachment recoilpad
	{
		offset = 0.0000 -0.1650 0.0300,
		rotate = 0.0000 0.0000 0.0000,
	}

	attachment bipod
	{
		offset = 0.0000 0.3170 0.0150,
		rotate = -180.0000 0.0000 -180.0000,
	}
}
	model Winchester94
{
	mesh = weapons/firearm/Winchester,
	texture = weapons/firearm/Winchester94,

	attachment bayonnet
	{
		offset = 0.0000 0.4800 0.0024,
		rotate = 0.0000 0.0000 0.0000,
	}

	attachment muzzle
	{
		offset = 0.0000 0.5300 0.0340,
		rotate = -90.0000 0.0000 180.0000,
	}

	attachment sling
	{
		offset = 0.0000 0.2950 -0.0170,
		rotate = 0.0000 0.0000 0.0000,
	}

	attachment scope
	{
		offset = 0.0000 0.1120 0.0430,
		rotate = 180.0000 0.0000 180.0000,
	}

	attachment reddot
	{
		offset = 0.0000 0.1050 0.0470,
		rotate = 180.0000 0.0000 180.0000,
	}

	attachment gunlight
	{
		offset = 0.0000 0.4020 0.0270,
		rotate = -90.0000 0.0000 -180.0000,
	}

	attachment laser
	{
		offset = 0.0000 0.4020 0.0270,
		rotate = -90.0000 0.0000 -180.0000,
	}

	attachment stock
	{
		offset = 0.0000 0.0000 0.0000,
		rotate = -90.0000 0.0000 -180.0000,
	}

	attachment silencer
	{
		offset = 0.0000 0.4920 0.0340,
		rotate = 180.0000 0.0000 180.0000,
	}

	attachment recoilpad
	{
		offset = 0.0000 -0.1650 0.0300,
		rotate = 0.0000 0.0000 0.0000,
	}

	attachment bipod
	{
		offset = 0.0000 0.3170 0.0150,
		rotate = -180.0000 0.0000 -180.0000,
	}
}
	model M16A1
{
mesh = Weapons/Firearm/M16A1,
texture = weapons/firearm/M16,

attachment muzzle
{
	offset = 0.0000 0.4020 0.0270,
	rotate = -90.0000 0.0000 -180.0000,
}

attachment sling
{
	offset = 0.0000 0.2960 0.0050,
	rotate = 176.0000 0.0000 -180.0000,
}

attachment scope
{
	offset = 0.0000 0.0510 0.0580,
	rotate = 180.0000 0.0000 180.0000,
}

attachment reddot
{
	offset = 0.0040 0.0470 0.0610,
	rotate = 180.0000 0.0000 180.0000,
}

attachment gunlight
{
	offset = 0.0000 0.4020 0.0270,
	rotate = -90.0000 0.0000 -180.0000,
}

attachment laser
{
	offset = 0.0000 0.4020 0.0270,
	rotate = -90.0000 0.0000 -180.0000,
}

attachment stock
{
	offset = 0.0000 0.4020 0.0270,
	rotate = -90.0000 0.0000 -180.0000,
}

attachment silencer
{
	offset = 0.0000 0.4020 0.0270,
	rotate = 180.0000 0.0000 180.0000,
}
}
	model M16A2
{
mesh = Weapons/Firearm/M16A2,
texture = weapons/firearm/M16,

attachment muzzle
{
offset = 0.0000 0.4020 0.0270,
rotate = -90.0000 0.0000 -180.0000,
}

attachment sling
{
offset = 0.0000 0.2960 0.0050,
rotate = 176.0000 0.0000 -180.0000,
}

attachment scope
{
offset = 0.0000 0.0510 0.0580,
rotate = 180.0000 0.0000 180.0000,
}

attachment reddot
{
offset = 0.0040 0.0470 0.0610,
rotate = 180.0000 0.0000 180.0000,
}

attachment gunlight
{
offset = 0.0000 0.4020 0.0270,
rotate = -90.0000 0.0000 -180.0000,
}

attachment laser
{
offset = 0.0000 0.4020 0.0270,
rotate = -90.0000 0.0000 -180.0000,
}

attachment stock
{
offset = 0.0000 0.4020 0.0270,
rotate = -90.0000 0.0000 -180.0000,
}

attachment silencer
{
offset = 0.0000 0.4020 0.0270,
rotate = 180.0000 0.0000 180.0000,
}
}
	model M60
	{
		mesh = Weapons/Firearm/M60,
		texture = weapons/firearm/M60,

		attachment muzzle
		{
			offset = 0.0000 0.4900 0.0410,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.2870 -0.0030,
			rotate = 174.0000 0.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0380 0.0700,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0040 0.0470 0.0710,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.2680 -0.0050,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.5130 0.0420,
			rotate = 180.0000 0.0000 180.0000,
		}
	}
	model Scope
						{
							mesh = weapons/firearm/attachments/Scope,
							texture = weapons/firearm/VarmintRifle_Scope,
						}
	model Acog
							{
								mesh = weapons/firearm/attachments/ACOG,
								texture = weapons/firearm/VarmintRifle_Scope,
							}
	model Reddot_PicatinnyShort
							{
								mesh = Weapons/Firearm/attachments/Reddot_PicatinnyShort,
								texture = Weapons/firearm/attachments/RedDot,
							}
	model Reddot
	{
		mesh = Weapons/Firearm/attachments/RedDot,
		texture = Weapons/firearm/attachments/RedDot,
	}
	model Reddot_Small
	{
		mesh = Weapons/Firearm/attachments/Reddot_Small,
		texture = Weapons/firearm/attachments/RedDot,
	}
	model Recoil_Pad
						{
							mesh = weapons/firearm/attachments/Recoil_Pad,
						}
	model ExtendedRecoil_Pad
						{
							mesh = weapons/firearm/attachments/Rifle_ExtendedPad,
							texture = weapons/firearm/attachments/Recoil_Pad,
						}
	model Sling
					{
							mesh = weapons/firearm/attachments/Sling,
					}
	model Sling_Leather
					{
								mesh = weapons/firearm/attachments/Sling,
								texture = weapons/firearm/attachments/Sling_Leather,
					}
	model Sling_Olive
					{
								mesh = weapons/firearm/attachments/Sling,
								texture = weapons/firearm/attachments/Sling_OliveGreen,
					}
	model Sling_Camo
					{
								mesh = weapons/firearm/attachments/Sling,
								texture = weapons/firearm/attachments/Sling_Camo,
					}
	model Sling_Short
	{
					mesh = weapons/firearm/attachments/MP5_Sling_Short,
					texture = weapons/firearm/attachments/Sling,
  }
	model Sling_Short_Leather
					{
								mesh = weapons/firearm/attachments/MP5_Sling_Short,
								texture = weapons/firearm/attachments/Sling_Leather,
					}
	model Sling_Short_Olive
					{
								mesh = weapons/firearm/attachments/MP5_Sling_Short,
								texture = weapons/firearm/attachments/Sling_OliveGreen,
					}
	model Sling_Short_Camo
					{
								mesh = weapons/firearm/attachments/MP5_Sling_Short,
								texture = weapons/firearm/attachments/Sling_Camo,
					}
	model Rifle_Ammostrap
						{
							mesh = weapons/firearm/attachments/Rifle_Ammo_Sling,
							texture = Weapons/firearm/attachments/Sling_Ammo,
						}
	model Shotgun_Sling
					{
							mesh = weapons/firearm/attachments/Sling_Shotgun,
							texture = Weapons/firearm/attachments/Sling,
					}
	model Shotgun_Sling_Leather
					{
								mesh = weapons/firearm/attachments/Sling_Shotgun,
								texture = weapons/firearm/attachments/Sling_Leather,
					}
	model Shotgun_Sling_Olive
					{
								mesh = weapons/firearm/attachments/Sling_Shotgun,
								texture = weapons/firearm/attachments/Sling_OliveGreen,
					}
	model Shotgun_Sling_Camo
					{
								mesh = weapons/firearm/attachments/Sling_Shotgun,
								texture = weapons/firearm/attachments/Sling_Camo,
					}
	model Shotgun_Sling_Short
						{
							mesh = Weapons/Firearm/attachments/Sling_Short,
							texture = Weapons/firearm/attachments/Sling,
						}
	model Shotgun_Sling_Short_Leather
					{
								mesh = weapons/firearm/attachments/Sling_Shotgun,
								texture = weapons/firearm/attachments/Sling_Leather,
					}
	model Shotgun_Sling_Short_Olive
					{
								mesh = weapons/firearm/attachments/Sling_Shotgun,
								texture = weapons/firearm/attachments/Sling_OliveGreen,
					}
	model Shotgun_Sling_Short_Camo
					{
								mesh = weapons/firearm/attachments/Sling_Shotgun,
								texture = weapons/firearm/attachments/Sling_Camo,
					}
	model Shotgun_AmmoSling
						{
							mesh = Weapons/Firearm/attachments/Sling_Shotgun_Ammo,
							texture = Weapons/firearm/attachments/ammosling,
						}
	model Bipod
					{
							mesh = weapons/firearm/attachments/Bipod,
					}
	model Silencer
					{
							mesh = weapons/firearm/attachments/Silencer,
							texture = weapons/firearm/attachments/Silencer,
					}
	model Silencer_Improvised
					{
								mesh = weapons/firearm/attachments/Silencer_Improvised,
					}
	model Silencer_PopBottle
	{
				mesh = weapons/firearm/attachments/PopBottle_Silencer,
				}
	model Compensator_Pistol
									{
											mesh = weapons/firearm/attachments/Compensator_Pistol,
											texture = weapons/firearm/attachments/Compensator,
									}
	model MP5_Stock_Detracted
					{
						mesh = weapons/firearm/attachments/MP5_Stock_Detracted,
						texture = Weapons/firearm/MP5,
					}
	model MP5_Stock_Extended
					{
						mesh = weapons/firearm/attachments/MP5_Stock_Extended,
						texture = Weapons/firearm/MP5,
					}
	model UZI_Stock_Detracted
					{
						mesh = weapons/firearm/attachments/uzi_stock,
						texture = Weapons/firearm/UZI,
					}
	model UZI_Stock_Extended
					{
						mesh = weapons/firearm/attachments/uzi_extendedstock,
						texture = Weapons/firearm/UZI,
					}
	model Stock_Tactical
					{
							mesh = Weapons/Firearm/attachments/Stock_Tactical,
							texture = Weapons/firearm/Mossberg500,
					}
	model Stock
					{
								mesh = Weapons/Firearm/attachments/Stock,
								texture = Weapons/firearm/Mossberg500,
					}
	model Stock_Light
						{
							mesh = Weapons/Firearm/attachments/Stock_Light,
							texture = Weapons/firearm/Mossberg500,
						}
	model Choke_Tube
					{
						mesh = Weapons/Firearm/attachments/ChokeTube,
						texture = Weapons/firearm/Mossberg500,
					}
	model Flashlight_Improvised
	{
		mesh = Weapons/Firearm/attachments/Flashlight_Improvsed,
		texture = Weapons/firearm/attachments/Silencer_Improvised,
	}
	model Shotgun_AmmoStrap
						{
							mesh = Weapons/Firearm/attachments/ShotgunShellsStrap,
							texture = Weapons/firearm/attachments/ammosling,
						}
	model TacticalLaser
	{
		mesh = Weapons/Firearm/attachments/Laser,
		texture = Weapons/firearm/attachments/Laser,
	}
	model PopBottle
	{
		mesh = PopBottle,
	}
}
