module Base {

    recipe Upgrade NomadBackpack
    {
        UndeadSurvivor.NomadBackpack,
        LeatherStrips=2,
        Thread,
        keep KitchenKnife/HuntingKnife/Scissors,
        keep Needle,
        Result:NomadBackpack_I,
        Time:300.0,
		OnCreate:keepColorAndItems,
		OnTest: checkIsEquipped,		
        Tooltip: Tooltip_WaterSlots,
        Category:Tailoring,
		NeedToBeLearn:true,
		SkillRequired:Tailoring=2,
    }

    item NomadBackpack_I
    {
		DisplayCategory = Bag,
        Type = Container,
        DisplayName = Nomad Backpack,
        ClothingItem = NomadBackpack,
        CanBeEquipped = Back,
        WeightReduction	=	88,
        Weight	=	5,
        Capacity	=	32,
        Icon	=	NomadBackpack,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        BloodLocation = Bag,
        RunSpeedModifier = 0.80,
        CanHaveHoles = false,
        WorldStaticModel = NomadBackpack_ground,
		AttachmentReplacement = Bag,
		AttachmentsProvided = NomadBackpackBottleRight;NomadBackpackBedroll,
    }

    recipe Upgrade NomadBackpack
    {
        NomadBackpack_I,
        LeatherStrips=10,
        Thread=2, 
        keep KitchenKnife/HuntingKnife/Scissors,
        keep Needle,
        Result:NomadBackpack_II,
        Time:300.0,
		OnCreate:keepColorAndItems,
		OnTest: checkIsEquipped,		
        Tooltip: Tooltip_SlotsII,
        Category:Tailoring,
		NeedToBeLearn:true,
		SkillRequired:Tailoring=4,
    }

    item NomadBackpack_II
    {
        DisplayCategory = Bag,
        Type = Container,
        DisplayName = Nomad Backpack,
        ClothingItem = NomadBackpack,
        CanBeEquipped = Back,
        WeightReduction	=	88,
        Weight	=	5,
        Capacity	=	32,
        Icon	=	NomadBackpack,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        BloodLocation = Bag,
        RunSpeedModifier = 0.80,
        CanHaveHoles = false,
        WorldStaticModel = NomadBackpack_ground,
		AttachmentReplacement = Bag,
        AttachmentsProvided = NomadBackpackWeapon;NomadBackpackFlashlight;NomadBackpackBottleRight;NomadBackpackBottleLeft;NomadBackpackBedroll;NomadBackpackTrinket,
    }

	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

		attachment NomadBackpack_bottleright
		{
			offset = 0.0700 -0.2000 -0.0700,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_bottleleft
		{
			offset = 0.0700 0.2000 -0.0700,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_bedroll {
			offset = 0.0270 0.0000 -0.2050,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinketdoll {
			offset = 0.1450 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinketdogchew {
			offset = 0.1450 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinketcattoy {
			offset = 0.1450 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinketrubberducky {
			offset = 0.1450 0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinkettoybear {
			offset = 0.2050 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinkettoycar {
			offset = 0.1450 0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinketyoyo {
			offset = 0.1650 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinketcube {
			offset = 0.2050 0.0750 -0.0950,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinketmask {
			offset = 0.1350 0.1150 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinketplushie {
			offset = 0.1550 0.1050 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinketnewplushie {
			offset = 0.1550 0.1050 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_weapon {
			offset = 0.1800 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_weaponbig {
			offset = 0.1900 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_weaponshovel {
			offset = 0.1800 0.0000 0.1500,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_weaponpan {
			offset = 0.1850 0.0000 0.0700,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_weaponsaucepan {
			offset = 0.1850 0.0000 0.0700,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_wrench {
			offset = 0.1800 0.0000 0.0600,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_flashlight {
			offset = -0.0200 0.0600 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

	}

    model MaleBody 
    {
        mesh = Skinned/MaleBody,

		attachment NomadBackpack_bottleright
		{
			offset = 0.0700 -0.2000 -0.0700,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_bottleleft
		{
			offset = 0.0700 0.2000 -0.0700,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_bedroll {
			offset = 0.0270 0.0000 -0.2050,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinketdoll {
			offset = 0.1450 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinketdogchew {
			offset = 0.1450 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinketcattoy {
			offset = 0.1450 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinketrubberducky {
			offset = 0.1450 0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinkettoybear {
			offset = 0.2050 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinkettoycar {
			offset = 0.1450 0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinketyoyo {
			offset = 0.1650 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinketcube {
			offset = 0.2050 0.0750 -0.0950,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinketmask {
			offset = 0.1350 0.1150 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinketplushie {
			offset = 0.1550 0.1050 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinketnewplushie {
			offset = 0.1550 0.1050 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_weapon {
			offset = 0.1800 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_weaponbig {
			offset = 0.1900 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_weaponshovel {
			offset = 0.1800 0.0000 0.1500,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_weaponpan {
			offset = 0.1850 0.0000 0.0700,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_weaponsaucepan {
			offset = 0.1850 0.0000 0.0700,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_wrench {
			offset = 0.1800 0.0000 0.0600,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_flashlight {
			offset = -0.0050 0.0700 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

    }

}