module Base {

    recipe Upgrade BagSavotta
    {
        Bag_Savotta,
        LeatherStrips=4,
        Thread,
        keep KitchenKnife/HuntingKnife/Scissors,
        keep Needle,
        Result:BagSavotta_I,
        Time:300.0,
		OnCreate:keepColorAndItems,
		OnTest: checkIsEquipped,
        Tooltip: Tooltip_SlotsI,
        Category:Tailoring,
		NeedToBeLearn:true,
		SkillRequired:Tailoring=2,
    }
	

    item BagSavotta_I
    {
    
		DisplayCategory = Bag,
		Type = Container,
        DisplayName = Savotta Jaakari S Backpack +,
        ClothingItem = Bag_Savotta,
        CanBeEquipped = Back,
        WeightReduction	=	85,
        Weight	=	2,
        Capacity	=	38,
        Icon	=	Bag_Savotta,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        BloodLocation = Bag,
        RunSpeedModifier = 0.94,
        CanHaveHoles = false,
        AttachmentReplacement = Bag,
        ReplaceInSecondHand = Bag_ALICEpack_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_ALICEpack_RHand holdingbagright,
        WorldStaticModel= W_Bag_Savotta,
		AttachmentsProvided  = 	BagSavottaBottleRight;BagSavottaBedroll,
        
    }

    recipe Upgrade BagSavotta
    {
        BagSavotta_I,
        LeatherStrips=10,
        Thread=2,
        keep KitchenKnife/HuntingKnife/Scissors,
        keep Needle,
		OnCreate:keepColorAndItems,
        Result:BagSavotta_II,
        Time:300.0,
		OnCreate:keepColorAndItems,
		OnTest: checkIsEquipped,		
        Tooltip: Tooltip_SlotsII,
        Category:Tailoring,
		NeedToBeLearn:true,
		SkillRequired:Tailoring=3,
    }

    item BagSavotta_II
    {
        
		DisplayCategory = Bag,
		Type = Container,
        DisplayName = Savotta Jaakari S Backpack ++,
        ClothingItem = Bag_Savotta,
        CanBeEquipped = Back,
        WeightReduction	=	85,
        Weight	=	2,
        Capacity	=	38,
        Icon	=	Bag_Savotta,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        BloodLocation = Bag,
        RunSpeedModifier = 0.94,
        CanHaveHoles = false,
        AttachmentReplacement = Bag,
        ReplaceInSecondHand = Bag_ALICEpack_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_ALICEpack_RHand holdingbagright,
        WorldStaticModel= W_Bag_Savotta,
		AttachmentsProvided = BagSavottaWeapon;BagSavottaFlashlight;BagSavottaBottleRight;BagSavottaBottleLeft;BagSavottaBedroll;BagSavottaTrinket,
     
    }

	model FemaleBody
	{

		attachment BagSavotta_bottleright
		{
			offset = 0.0100 -0.1050 -0.0700,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}
		
		attachment BagSavotta_bottleleft
		{
			offset = 0.0100 0.1050 -0.0700,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_bedroll {
			offset = -0.0300 0.0000 0.1500,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_trinketdoll {
			offset = 0.0650 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_trinketdogchew {
			offset = 0.0650 0.0550 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_trinketcattoy {
			offset = 0.0650 0.0550 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_trinketballon {
			offset = 0.0350 0.0550 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_trinketrubberducky {
			offset = 0.0650 0.0550 -0.0800,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_trinkettoybear {
			offset = 0.1050 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_trinketdawn {
			offset = 0.1050 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_trinkettoycar {
			offset = 0.0550 0.0550 -0.0800,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_trinketyoyo {
			offset = 0.0550 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_trinketcube {
			offset = 0.1050 0.0550 -0.0800,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_trinketmask {
			offset = 0.0450 0.0650 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_trinketmaskground {
			offset = 0.0450 0.0650 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_trinketplushie {
			offset = 0.0850 0.0850 -0.1850,
			rotate = 0.0000 -100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_trinketpawsplushie {
			offset = 0.0850 0.0850 -0.1850,
			rotate = 180.0000 100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_weapon {
			offset = 0.0750 0.0000 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_weaponbig {
			offset = 0.0750 0.0000 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_weaponshovel {
			offset = 0.0750 0.0000 0.1500,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_weaponpan {
			offset = 0.0750 0.0000 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_weaponsaucepan {
			offset = 0.0750 0.0000 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_wrench {
			offset = 0.0750 0.0000 0.0600,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_flashlight {
			offset = -0.0100 0.0600 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

	}


	model MaleBody
	{
		
		attachment BagSavotta_bottleright
		{
			offset = 0.0300 -0.1050 -0.0700,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}
		
		attachment BagSavotta_bottleleft
		{
			offset = 0.0300 0.1050 -0.0700,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_bedroll {
			offset = -0.0300 0.0000 0.1500,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_trinketdoll {
			offset = 0.0650 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_trinketdogchew {
			offset = 0.0650 0.0550 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_trinketcattoy {
			offset = 0.0650 0.0550 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_trinketballon {
			offset = 0.0350 0.0550 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_trinketrubberducky {
			offset = 0.0650 0.0550 -0.0800,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_trinkettoybear {
			offset = 0.1050 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_trinketdawn {
			offset = 0.1050 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_trinkettoycar {
			offset = 0.0550 0.0550 -0.0800,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_trinketyoyo {
			offset = 0.0550 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_trinketcube {
			offset = 0.1050 0.0550 -0.0800,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_trinketmask {
			offset = 0.0550 0.0650 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_trinketmaskground {
			offset = 0.0550 0.0650 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_trinketplushie {
			offset = 0.0850 0.0850 -0.1850,
			rotate = 0.0000 -100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_trinketpawsplushie {
			offset = 0.0850 0.0850 -0.1850,
			rotate = 180.0000 100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_weapon {
			offset = 0.0950 0.0000 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_weaponbig {
			offset = 0.0950 0.0000 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_weaponshovel {
			offset = 0.0950 0.0000 0.1500,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_weaponpan {
			offset = 0.0950 0.0000 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_weaponsaucepan {
			offset = 0.0950 0.0000 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_wrench {
			offset = 0.0950 0.0000 0.0600,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagSavotta_flashlight {
			offset = 0.0000 0.0600 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

	}

}