ItemName_ES = {

    ItemName_Base.Glock17 = "Pistola Glock 17",
    ItemName_Base.FnFal = "Rifle FN Fal",
    ItemName_Base.Mp5 = "Subfusil MP5A1",

    ItemName_Base.45Silencer = "Silenciador .45",
    ItemName_Base.9mmSilencer = "Silenciador 9mm",
    ItemName_Base.223Silencer = "Silenciador .223/5.56mm",
    ItemName_Base.308Silencer = "Silenciador .308/7.62mm",

    ItemName_Base.FnFalMag = "Cargador 7.62",
    ItemName_Base.Glock17Mag = "Cargador de 9mm",
    ItemName_Base.Mp5Mag = "Cargador de 9mm",

    ItemName_Base.762x51Bullets = "Cartuchos 7.62x51mm"
    ItemName_Base.762x51Box = "Caja de cartuchos 7.62x51mm" 

}