Recipes_ES = {
    Recipe_Open_7.62x51mm_Casing_Box = "Abrir caja de casquillos 7.62x51mm",
    Recipe_Open_7.62x39mm_Casing_Box = "Abrir caja de casquillos 7.62x39mm",
    Recipe_Open_.22_LR_Casing_Box = "Abrir caja de casquillos .22 LR",
    Recipe_Open_.44-40_Casing_Box = "Abrir caja de casquillos .44-40",

    Recipe_Open_Box_of_7.62mm_Tips = "Abrir caja de puntas de bala 7.62mm",
    Recipe_Open_Box_of_.22_LR_Casing_Box = "Abrir caja de puntas de bala .22 LR",
    Recipe_Open_Box_of_.44-40_Casing_Box = "Abrir caja de puntas de bala .44-40",

    Recipe_Insert_Primer_into_7.62x51mm_Casing = "Insertar Primer en casquillo 7.62x51mm",
    Recipe_Insert_Primer_into_7.62x39mm_Casing = "Insertar Primer en casquillo 7.62x51mm",
    Recipe_Insert_Primer_into_.22_LR_Rimfire_Casing = "Insertar Primer en casquillo .22 LR",
    Recipe_Insert_Primer_into_.44-40_Casing = "Insertar Primer en casquillo .44-40",

    Recipe_Make_7.62x51mm_Round = "Hacer cartucho 7.62x51mm",
    Recipe_Make_7.62x39mm_Special_Round = "Hacer cartucho 7.62x39mm",
    Recipe_Make_.22_LR_Round = "Hacer cartucho .22 LR",
    Recipe_Make_.44-40_Round = "Hacer cartucho .44-40

    Recipe_Dismantle_7.62x51mm_Round = "Desmantelar cartucho 7.62x51mm",
    Recipe_Dismantle_7.62x51mm_Special_Round = "Desmantelar cartucho 7.62x39mm",
    Recipe_Dismantle_.22_LR_Round = "Desmantelar cartucho .22 LR",
    Recipe_Dismantle_.44-40_Round = "Desmantelar cartucho .44-40",

    Recipe_Cast_7.62mm_Bullet_Tip = "Cast 7.62mm Bullet Tip",
    Recipe_Cast_.22_LR_Bullet_Tip = "Cast .22 LR Bullet Tip",
    Recipe_Cast_.44-40_Bullet_Tip = "Cast .44-40 Bullet Tip",
}
