module Base {

    recipe Upgrade BigSpiffoBackpack
    {
        Bag_BigSpiffoBackpack,
        LeatherStrips=4,
        Thread,
        keep KitchenKnife/HuntingKnife/Scissors,
        keep Needle,
        Result:BigSpiffoBackpack_I,
        Time:300.0,
		OnTest: checkIsEquipped,
        Tooltip: Tooltip_SlotsI,
        Category:Tailoring,
		NeedToBeLearn:true,
		SkillRequired:Tailoring=2,
    }

    recipe Upgrade BigSpiffoBackpack
    {
        BigSpiffoBackpack_I,
        LeatherStrips=10,
        Thread=2,
        keep KitchenKnife/HuntingKnife/Scissors,
        keep Needle,
        Result:BigSpiffoBackpack_II,
        Time:300.0,
		OnTest: checkIsEquipped,
        Tooltip: Tooltip_SlotsII,
        Category:Tailoring,
		NeedToBeLearn:true,
		SkillRequired:Tailoring=3,
    }

    item BigSpiffoBackpack_I
	{
		DisplayCategory = Bag,
        WeightReduction	=	95,
        Weight	=	1,
        Type	=	Container,
        Capacity	=	35,
        DisplayName	=	Big Spiffo Backpack +,
        Icon = BigSpiffoBackpack,
        CanBeEquipped = Back,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        ClothingItem = Bag_BigSpiffoBackpack,
        BloodLocation = Bag,
        RunSpeedModifier = 0.97,
        AttachmentReplacement = Bag,
        ReplaceInSecondHand = Bag_BigSpiffoBackpack_Lhand holdingbagleft,
        ReplaceInPrimaryHand = Bag_BigSpiffoBackpack_Rhand holdingbagright,
        WorldStaticModel = BigSpiffoBackpack,
        AttachmentsProvided = BigSpiffoBackpackRight;BigSpiffoBackpackBedroll,
	}

     item BigSpiffoBackpack_II
	{
		DisplayCategory = Bag,
        WeightReduction	=	95,
        Weight	=	1,
        Type	=	Container,
        Capacity	=	35,
        DisplayName	=	Big Spiffo Backpack ++,
        Icon = BigSpiffoBackpack,
        CanBeEquipped = Back,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        ClothingItem = Bag_BigSpiffoBackpack,
        BloodLocation = Bag,
        RunSpeedModifier = 0.97,
        AttachmentReplacement = Bag,
        ReplaceInSecondHand = Bag_BigSpiffoBackpack_Lhand holdingbagleft,
        ReplaceInPrimaryHand = Bag_BigSpiffoBackpack_Rhand holdingbagright,
        WorldStaticModel = BigSpiffoBackpack,
        AttachmentsProvided = BigSpiffoBackpackWeapon;BigSpiffoBackpackFlashlight;BigSpiffoBackpackRight;BigSpiffoBackpackLeft;BigSpiffoBackpackBedroll;BigSpiffoBackpackTrinket,
	}

    model FemaleBody
	{
		
		attachment BigSpiffoBackpack_right
		{
			offset = 0.0800 -0.1300 -0.0100,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_left
		{
			offset = 0.0800 0.1300 -0.0100,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_bedroll {
			offset = 0.0000 0.0000 0.2500,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_doll {
			offset = 0.1600 0.0850 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_dogchew {
			offset = 0.1700 0.0850 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_cattoy {
			offset = 0.1700 0.0850 -0.1150,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

        attachment BigSpiffoBackpack_ballon {
			offset = 0.1650 0.0850 -0.0850,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_rubberducky {
			offset = 0.1700 0.0850 -0.0500,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_toybear {
			offset = 0.2100 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_dawn {
			offset = 0.2100 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_toycar {
			offset = 0.1700 0.0850 -0.0650,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_yoyo {
			offset = 0.1800 0.1050 -0.1150,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_cube {
			offset = 0.2250 0.0850 -0.0350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_mask {
			offset = 0.1550 0.0750 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

        attachment BigSpiffoBackpack_maskground {
			offset = 0.1650 0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_plushie {
			offset = 0.1350 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_pawsplushie {
			offset = 0.1550 0.0850 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_weapon {
			offset = 0.1500 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_weaponbig {
			offset = 0.1500 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_weaponshovel {
			offset = 0.1500 0.0000 0.1500,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_weaponpan {
			offset = 0.1500 -0.0400 -0.0200,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_weaponsaucepan {
			offset = 0.1500 -0.0400 -0.0200,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_wrench {
			offset = 0.1600 0.0000 0.0600,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_flashlight {
			offset = -0.0050 0.0700 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

	}

	model MaleBody
	{
		
		attachment BigSpiffoBackpack_right
		{
			offset = 0.0800 -0.1300 -0.0100,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_left
		{
			offset = 0.0800 0.1300 -0.0100,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_bedroll {
			offset = 0.0000 0.0000 0.2500,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_doll {
			offset = 0.1600 0.0850 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_dogchew {
			offset = 0.1700 0.0850 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_cattoy {
			offset = 0.1700 0.0850 -0.1150,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

        attachment BigSpiffoBackpack_ballon {
			offset = 0.1650 0.0850 -0.0850,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_rubberducky {
			offset = 0.1700 0.0850 -0.0500,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_toybear {
			offset = 0.2100 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_dawn {
			offset = 0.2100 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_toycar {
			offset = 0.1700 0.0850 -0.0650,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_yoyo {
			offset = 0.1800 0.1050 -0.1150,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_cube {
			offset = 0.2250 0.0850 -0.0350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_mask {
			offset = 0.1550 0.0750 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

        attachment BigSpiffoBackpack_maskground {
			offset = 0.1650 0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_plushie {
			offset = 0.1350 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_pawsplushie {
			offset = 0.1550 0.0850 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_weapon {
			offset = 0.1500 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_weaponbig {
			offset = 0.1500 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_weaponshovel {
			offset = 0.1500 0.0000 0.1500,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_weaponpan {
			offset = 0.1500 -0.0400 -0.0200,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_weaponsaucepan {
			offset = 0.1500 -0.0400 -0.0200,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_wrench {
			offset = 0.1600 0.0000 0.0600,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigSpiffoBackpack_flashlight {
			offset = -0.0050 0.0700 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

	}

}