
Tooltip_EN = {
  /*Boxes*/
  Tooltip_BoxSPPrimers = "100 Primers for 9x19mm Parabellum, .38 Special or 22LR rounds.",
  Tooltip_BoxRPrimers = "100 Primers for 5.56x45mm, .223 Remington, .308 Winchester, 7.62x51mm or 7.62x39mm rounds.",
  /*Casings*/
  Tooltip_762_308 = "Interchangeable with .308"
  /*Primers*/
  Tooltip_SP_Primer = "Can be used with 9x19mm Parabellum, .38 Special or 22LR rounds.",
  Tooltip_R_Primer = "Can be used with 5.56x45mm, .223 Remington, .308 Winchester, 7.62x51mm or 7.62x39mm rounds.",
}
