IGUI_ES = {

    IGUI_ItemCat_Magazine9mm = "Cargador, 9mm",
    IGUI_ItemCat_Magazine45 = "Cargador, .45 ACP",
    IGUI_ItemCat_Magazine44 = "Cargador, .44 Magnum",
    IGUI_ItemCat_Magazine308 = "Cargador, .308",
    IGUI_ItemCat_Magazine223 = "Cargador, .223",
    IGUI_ItemCat_Magazine556 = "Cargador, 5.56x45mm",
    IGUI_ItemCat_Magazine762 = "Cargador, 7.62x51mm"

    IGUI_ItemCat_Handgun9mm = "Pistola, 9mm",
    IGUI_ItemCat_Handgun22 = "Pistola, .22 LR",
    IGUI_ItemCat_Handgun45 = "Pistola, .45 ACP",
    IGUI_ItemCat_Handgun44 = "Pistola, .44 Magnum",
    IGUI_ItemCat_Revolver45 = "Revolver, .45 ACP",
    IGUI_ItemCat_Revolver44 = "Revolver, .44 Magnum",
    IGUI_ItemCat_Revolver4440 = "Revolver, .44-40",
    IGUI_ItemCat_Revolver38 = "Revolver, .38 Special",

    IGUI_ItemCat_Rifle22 = "Rifle, .22 LR",
    IGUI_ItemCat_Rifle44 = "Rifle, .44 Magnum",
    IGUI_ItemCat_Rifle4440 = "Rifle, .44-40",
    IGUI_ItemCat_Rifle308 = "Rifle, .308",
    IGUI_ItemCat_Rifle223 = "Rifle, .223",
    IGUI_ItemCat_Rifle556 = "Rifle, 5.56x45mm",
    IGUI_ItemCat_Rifle762 = "Rifle, 7.62x51mm"

    IGUI_ItemCat_Shotgun12ga = "Escopeta, 12ga"

    IGUI_ItemCat_SubMachine9mm = "Pistola ametralladora, 9mm",

    IGUI_ItemCat_AssaultRifle308 = "Rifle de Asalto, .308",
    IGUI_ItemCat_AssaultRifle223 = "Rifle de Asalto, .223",
    IGUI_ItemCat_AssaultRifle556 = "Rifle de Asalto, 5.56x45mm",
    IGUI_ItemCat_AssaultRifle762 = "Rifle de Asalto, 7.62x51mm"

    IGUI_ItemCat_MG762 = "Ametralladora, 7.62x51mm"

    IGUI_ItemCat_Canister = "Contenedor de municiones",

    IGUI_ItemCat_Ammunition = "Munición",
    IGUI_ItemCat_AmmunitionBox = "Munición"

}
