module Base
{

	/************************Misc************************/

	item GunPowder
	{
			Weight	=	0.1,
			Type	=	Drainable,
			UseDelta = 0.1,
			UseWhileEquipped = FALSE,
			DisplayName	=	Gunpowder,
			Icon	=	Gunpowder,
			WeightEmpty = 0.01
	}

	item Sparklers
	{
			Weight	=	0.2,
			Type	=	Drainable,
			UseDelta = 0.1,
			DisplayName	=	Box of Sparklers,
			Icon	=	Sparklers,
	}

	/************************Recipes************************/

/* Boxes */
	recipe Open Box of 9mm Bullets
	{
			Bullets9mmBox,

			Result:Bullets9mm=6,
			Sound:PutItemInBag,
			Time:30.0,
			Prop1:Bullet_Casing,
			Prop2:Ammobox,
			Override:true,
	}

	recipe Open Box of .45 Auto Bullets
	{
			Bullets45Box,

			Result:Bullets45=6,
			Sound:PutItemInBag,
			Time:30.0,
			Prop1:Bullet_Casing,
			Prop2:Ammobox,
			Override:true,
	}

	recipe Open Box of .38 Special Bullets
	{
			Bullets38Box,

			Result:Bullets38=6,
			Sound:PutItemInBag,
			Time:30.0,
			Prop1:Bullet_Casing,
			Prop2:Ammobox,
			Override:true,
	}

	recipe Open Box of .44 Magnum Bullets
	{
			Bullets44Box,

			Result:Bullets44=4,
			Sound:PutItemInBag,
			Time:30.0,
			Prop1:Bullet_Casing,
			Prop2:Ammobox,
			Override:true,
	}

	recipe Open Box of .223 Ammo
	{
			223Box,

			Result:223Bullets=8,
			Sound:PutItemInBag,
			Time:30.0,
			Prop1:Bullet_Casing,
			Prop2:Ammobox,
			Override:true,
	}

	recipe Open Box of .308 Ammo
	{
			308Box,

			Result:308Bullets=8,
			Sound:PutItemInBag,
			Time:30.0,
			Prop1:Bullet_Casing,
			Prop2:Ammobox,
			Override:true,
	}

	recipe Open Box of Shotgun Shells
	{
			ShotgunShellsBox,

			Result:ShotgunShells=4,
			Sound:PutItemInBag,
			Time:30.0,
			Prop1:Bullet_Casing,
			Prop2:Ammobox,
			Override:true,
	}

	recipe Open Box of .556 Ammo
	{
			556Box,

			Result:556Bullets=12,
			Sound:PutItemInBag,
			Time:30.0,
			Prop1:Bullet_Casing,
			Prop2:Ammobox,
			Override:true,
	}

	recipe Place .556 Ammo in Box
	{
			556Bullets=60,

			Result:556Box,
			Sound:PutItemInBag,
			Time:30.0,
			Prop1:Bullet_Casing,
			Prop2:Ammobox,
			Override:true,
	}

	recipe Place .223 Ammo in Box
	{
			223Bullets=40,

			Result:223Box,
			Sound:PutItemInBag,
			Time:30.0,
			Prop1:Bullet_Casing,
			Prop2:Ammobox,
			Override:true,
	}

	recipe Place .308 Ammo in Box
	{
			308Bullets=40,

			Result:308Box,
			Sound:PutItemInBag,
			Time:30.0,
			Prop1:Bullet_Casing,
			Prop2:Ammobox,
			Override:true,
	}

	recipe Place 9mm Bullets in Box
	{
			Bullets9mm=30,

			Result:Bullets9mmBox,
			Sound:PutItemInBag,
			Time:30.0,
			Prop1:Bullet_Casing,
			Prop2:Ammobox,
			Override:true,
	}

	recipe Place .45 Auto Bullets in Box
	{
			Bullets45=30,

			Result:Bullets45Box,
			Sound:PutItemInBag,
			Time:30.0,
			Prop1:Bullet_Casing,
			Prop2:Ammobox,
			Override:true,
	}

	recipe Place .38 Speciam Bullets in Box
	{
			Bullets38=30,

			Result:Bullets38Box,
			Sound:PutItemInBag,
			Time:30.0,
			Prop1:Bullet_Casing,
			Prop2:Ammobox,
			Override:true,
	}

	recipe Place .44 Magnum Bullets in Box
	{
			Bullets44=12,

			Result:Bullets44Box,
			Sound:PutItemInBag,
			Time:30.0,
			Prop1:Bullet_Casing,
			Prop2:Ammobox,
	 		Override:true,
	}

	recipe Place Shotgun Shells in Box
	{
			ShotgunShells=24,

			Result:ShotgunShellsBox,
			Sound:PutItemInBag,
			Time:30.0,
			Prop1:Bullet_Casing,
			Prop2:Ammobox,
	 		Override:true,
	}

	/*	Misc	*/

	recipe Gather Gunpowder
	{
		 Bullets9mm/ShotgunShells/223Bullets/308Bullets/556Bullets/Bullets44/Bullets45/Bullets38,

		 Result:GunPowder,
		 Time:100.0,
		 OnCreate:recipe_Gather_Gunpowder,
		 Override:true,
	 }

}
