module Base
{
	/*****************************************************/
	/*                       Boxes                       */
	/*****************************************************/

		recipe Open 7.62x51mm Casing Box
		{
			762Bullets_casingbox,

			CanBeDoneFromFloor:false,
			Result:762Bullets_casing=50,
			Sound:PutItemInBag,
			Time:30.0,
			Prop1:RifleBullet_Casing,
			Prop2:Ammobox,
		}

		recipe Open 7.62x39mm Casing Box
		{
			762x39Bullets_casingbox,

			CanBeDoneFromFloor:false,
			Result:762x39Bullets_casing=50,
			Sound:PutItemInBag,
			Time:30.0,
			Prop1:RifleBullet_Casing,
			Prop2:Ammobox,
		}

		recipe Open .22 LR Casing Box
		{
			22LRBullets_casingbox,

			CanBeDoneFromFloor:false,
			Result:22LRBullets_casing=50,
			Sound:PutItemInBag,
			Time:30.0,
			Prop1:RifleBullet_Casing,
			Prop2:Ammobox,
		}

		recipe Open .44-40 Casing Box
		{
			4440Bullets_casingbox,

			CanBeDoneFromFloor:false,
			Result:4440Bullets_casing=50,
			Sound:PutItemInBag,
			Time:30.0,
			Prop1:RifleBullet_Casing,
			Prop2:Ammobox,
		}

		recipe Open Box of 7.62mm Bullet Tips
		{
			762Bullets_tipbox,

			CanBeDoneFromFloor:false,
			Result:762Bullets_tip=50,
			Sound:PutItemInBag,
			Time:30.0,
			Prop1:RifleBullet,
			Prop2:Ammobox,
		}

		recipe Open Box of .22 LR Bullet Tips
		{
			22LRBullets_tipbox,

			CanBeDoneFromFloor:false,
			Result:22LRBullets_tip=50,
			Sound:PutItemInBag,
			Time:30.0,
			Prop1:RifleBullet,
			Prop2:Ammobox,
		}

		recipe Open Box of .44-40 Bullet Tips
		{
			4440Bullets_tipbox,

			CanBeDoneFromFloor:false,
			Result:4440Bullets_tip=50,
			Sound:PutItemInBag,
			Time:30.0,
			Prop1:RifleBullet,
			Prop2:Ammobox,
		}

		/*******************************************************/
		/*                      Primers                        */
		/*******************************************************/

		/*	Casings	*/

		recipe Insert Primer into 7.62x51mm Casing
		{
		762Bullets_casing_spent_noprimer,
		R_Primers,

		CanBeDoneFromFloor:true,
		Result:762Bullets_casing,
		Time:230.0,
		Category:Ammunition,
		Prop1:RifleBullet_Casing,
		Override:true,
		}

		recipe Insert Primer into 7.62x39mm Casing
		{
		762x39Bullets_casing_spent_noprimer,
		R_Primers,

		CanBeDoneFromFloor:true,
		Result:762x39Bullets_casing,
		Time:230.0,
		Category:Ammunition,
		Prop1:RifleBullet_Casing,
		Override:true,
		}

		recipe Insert Primer into .22 LR Rimfire Casing
		{
		22LRBullets_casing_spent,
		GunPowder/Matches/Sparklers=3,
		keep Screwdriver,

		CanBeDoneFromFloor:true,
		Result:22LRBullets_casing,
		Time:230.0,
		Category:Ammunition,
		Prop1:RifleBullet_Casing,
		Override:true,
		}

		recipe Insert Primer into .44-40 Casing
		{
		4440Bullets_casing_spent_noprimer,
		LP_Primers,

		CanBeDoneFromFloor:true,
		Result:4440Bullets_casing,
		Time:230.0,
		Category:Ammunition,
		Prop1:RifleBullet_Casing,
		Override:true,
		}

		recipe Remove Small Pistol Primer
		{
		Bullets9mm_casing/Bullets38_casing,
		keep Screwdriver,
		keep Hammer,

		Result:SP_Primers,
		Time:50.0,
		Category:Ammunition,
		AnimNode:Disassemble,
		Prop1:Screwdriver,
		Prop2:Bullet_Casing,
		OnCreate:recipe_Remove_Primer,
		Override:true,
		}

		recipe Remove Large Pistol Primer
		{
		Bullets45_casing/Bullets44_casing/4440Bullets_casing,
		keep Screwdriver,
		keep Hammer,

		Result:LP_Primers,
		Time:50.0,
		Category:Ammunition,
		AnimNode:Disassemble,
		Prop1:Screwdriver,
		Prop2:Bullet_Casing,
		OnCreate:recipe_Remove_Primer,
		Override:true,
		}

		recipe Remove Rifle Primer
		{
		308Bullets_casing/223Bullets_casing/556Bullets_casing/762Bullets_casing/762x39Bullets_casing,
		keep Screwdriver,
		keep Hammer,

		Result:R_Primers,
		Time:50.0,
		Category:Ammunition,
		AnimNode:Disassemble,
		Prop1:Screwdriver,
		Prop2:Bullet_Casing,
		OnCreate:recipe_Remove_Primer,
		Override:true,
		}

		recipe Remove Spent Small Pistol Primer
		{
		Bullets9mm_casing_spent/Bullets38_casing_spent,
		keep Screwdriver,
		keep Hammer,

		Result:SP_Primers_Spent,
		Time:50.0,
		Category:Ammunition,
		AnimNode:Disassemble,
		Prop1:Screwdriver,
		Prop2:Bullet_Casing,
		OnCreate:recipe_Remove_Spent_Primer,
		Override:true,
		}

		recipe Remove Spent Large Pistol Primer
		{
		Bullets45_casing_spent/Bullets44_casing_spent/4440Bullets_casing_spent,
		keep Screwdriver,
		keep Hammer,

		Result:LP_Primers_Spent,
		Time:50.0,
		Category:Ammunition,
		AnimNode:Disassemble,
		Prop1:Screwdriver,
		Prop2:Bullet_Casing,
		OnCreate:recipe_Remove_Spent_Primer,
		Override:true,
		}

		recipe Remove Spent Rifle Primer
		{
		308Bullets_casing_spent/223Bullets_casing_spent/556Bullets_casing_spent/762Bullets_casing_spent/762x39Bullets_casing_spent,
		keep Screwdriver,
		keep Hammer,

		Result:R_Primers_Spent,
		Time:50.0,
		Category:Ammunition,
		AnimNode:Disassemble,
		Prop1:Screwdriver,
		Prop2:RifleBullet_Casing,
		OnCreate:recipe_Remove_Spent_Primer,
		Override:true,
		}


		/*******************************************************/
		/*                 Assembling Rounds                   */
		/*******************************************************/

		recipe Make 7.62x51mm Round
		{
			762Bullets_casing/308Bullets_casing,
			762Bullets_tip/308Bullets_tip,
			GunPowder=5,
			keep Reloadingpress,

			CanBeDoneFromFloor:true,
			Result:762Bullets,
			Time:230.0,
			Category:Ammunition,
			Prop1:RifleBullet,
			Prop2:Reloadingpress,
			NeedToBeLearn:true,
		}

		recipe Make .308 Round
		{
			762Bullets_casing/308Bullets_casing,
			762Bullets_tip/308Bullets_tip,
			GunPowder=5,
			keep Reloadingpress,

			CanBeDoneFromFloor:true,
			Result:308Bullets,
			Time:230.0,
			Category:Ammunition,
			Prop1:RifleBullet,
			Prop2:Reloadingpress,
			NeedToBeLearn:true,
			Override:true,
		}

		recipe Make 7.62x39mm Round
		{
			762x39Bullets_casing,
			762Bullets_tip/308Bullets_tip,
			GunPowder=5,
			keep Reloadingpress,

			CanBeDoneFromFloor:true,
			Result:762x39Bullets,
			Time:230.0,
			Category:Ammunition,
			Prop1:RifleBullet,
			Prop2:Reloadingpress,
			NeedToBeLearn:true,
		}

		recipe Make .22 LR Round
		{
			22LRBullets_casing,
			22LRBullets_tip,
			GunPowder=5,
			keep Reloadingpress,

			CanBeDoneFromFloor:true,
			Result:22LRBullets,
			Time:230.0,
			Category:Ammunition,
			Prop1:RifleBullet,
			Prop2:Reloadingpress,
			NeedToBeLearn:true,
		}

		recipe Make .44-40 Round
		{
			4440Bullets_casing,
			4440Bullets_tip,
			GunPowder=5,
			keep Reloadingpress,

			CanBeDoneFromFloor:true,
			Result:4440Bullets,
			Time:230.0,
			Category:Ammunition,
			Prop1:RifleBullet,
			Prop2:Reloadingpress,
			NeedToBeLearn:true,
		}

	/*******************************************************/
	/*                    Dismantling                      */
	/*******************************************************/

	recipe Dismantle 7.62x51mm Round
	{
		762Bullets,
		keep Pliers,

		Result:GunPowder,
		Time:50.0,
		Category:Ammunition,
		AnimNode:Disassemble,
		Prop1:Pliers,
		Prop2:RifleBullet,
		OnCreate:recipe_Dismantle_Ammo,
		NeedToBeLearn:true,
	}

	recipe Dismantle 7.62x39mm Round
	{
		762x39Bullets,
		keep Pliers,

		Result:GunPowder,
		Time:50.0,
		Category:Ammunition,
		AnimNode:Disassemble,
		Prop1:Pliers,
		Prop2:RifleBullet,
		OnCreate:recipe_Dismantle_Ammo,
		NeedToBeLearn:true,
	}

	recipe Dismantle 22 LR Round
	{
		22LRBullets,
		keep Pliers,

		Result:GunPowder,
		Time:50.0,
		Category:Ammunition,
		AnimNode:Disassemble,
		Prop1:Pliers,
		Prop2:RifleBullet,
		OnCreate:recipe_Dismantle_Ammo,
		NeedToBeLearn:true,
	}

	recipe Dismantle .44-40 Round
	{
		4440Bullets,
		keep Pliers,

		Result:GunPowder,
		Time:50.0,
		Category:Ammunition,
		AnimNode:Disassemble,
		Prop1:Pliers,
		Prop2:RifleBullet,
		OnCreate:recipe_Dismantle_Ammo,
		NeedToBeLearn:true,
	}

	recipe Gather Gunpowder
	{
		 Bullets9mm/ShotgunShells/223Bullets/308Bullets/556Bullets/Bullets44/Bullets45/Bullets38/4440Bullets/762Bullets/762x39Bullets/22LRBullets,

		 Result:GunPowder,
		 Time:100.0,
		 OnCreate:recipe_Gather_Gunpowder,
		 Override:true,
	 }

	/*******************************************************/
	/*                      Casting                        */
	/*******************************************************/

	recipe Cast 7.62mm Bullet Tip
	{
	Lead,
	BlowTorch=1,
	keep 762BulletsMold,
	keep Saucepan/GridlePan/Pan/RoastingPan/BakingPan,

	CanBeDoneFromFloor:true,
	Result:762Bullets_tip,
	Time:200.0,
  Category:Welding,
	SkillRequired:MetalWelding=6,
	OnGiveXP:Recipe.OnGiveXP.MetalWelding25,
	NeedToBeLearn:true,
	}

	recipe Cast .22 LR Bullet Tip
	{
	Lead,
	BlowTorch=1,
	keep 22LRBulletsMold,
	keep Saucepan/GridlePan/Pan/RoastingPan/BakingPan,

	CanBeDoneFromFloor:true,
	Result:22LRBullets_tip,
	Time:200.0,
  Category:Welding,
	SkillRequired:MetalWelding=6,
	OnGiveXP:Recipe.OnGiveXP.MetalWelding25,
	NeedToBeLearn:true,
	}

	recipe Cast .44-40 Bullet Tip
	{
	Lead,
	BlowTorch=1,
	keep 4440BulletsMold,
	keep Saucepan/GridlePan/Pan/RoastingPan/BakingPan,

	CanBeDoneFromFloor:true,
	Result:4440Bullets_tip,
	Time:200.0,
  Category:Welding,
	SkillRequired:MetalWelding=6,
	OnGiveXP:Recipe.OnGiveXP.MetalWelding25,
	NeedToBeLearn:true,
	}

}
