module Base
{

	/************************Magazines************************/

	item GunnutMonthly7
	{
		Weight	=	0.15,
		Type	=	Literature,
		DisplayName	=	Gunnut Monthly December '89 'Yippie Ki Yay Edition',
		Icon	=	GunnutMonthly5,
		Weight	=	0.15,
		Type	=	Literature,
		TeachedRecipes =   Make 7.62x51mm Round;Make 7.62x39mm Round;Make .22 LR Round;Make .44-40 Round;Dismantle 7.62x51mm Round;Dismantle 7.62x39mm Round;Dismantle 22 LR Round;Dismantle .44-40 Round,
		ReplaceOnUse    =   GunnutMonthly7,
		StaticModel = Magazine,
	}

	/************************Books************************/
	item GunnutBible
	{
		Weight	=	1.5,
		Type	=	Literature,
		DisplayName	=	The New Gunnut Testament,
		Icon	=	GunnutBible,
		Weight	=	0.15,
		Type	=	Literature,
		TeachedRecipes =   Cast 9mm Bullet Tip;Cast .45 Bullet Tip;Cast .44 Bullet Tip;Cast .38 Special Bullet Tip;Cast .308 Bullet Tip;Cast .223 Bullet Tip;Cast 5.56 Bullet Tip;Cast 7.62mm Bullet Tip;Cast .22 LR Bullet Tip;Cast .44-40 Bullet Tip,
		ReplaceOnUse    =   GunnutBible,
		StaticModel = Book,
	}

}
