module Base
{
	/*****************************************************/
	/*                       Boxes                       */
	/*****************************************************/

		recipe Open 7.62x51mm Casing Box
		{
			762x51Bullets_casingbox,

			CanBeDoneFromFloor:false,
			Result:762x51Bullets_casing=50,
			Sound:PutItemInBag,
			Time:30.0,
			Prop1:RifleBullet_Casing,
			Prop2:Ammobox,
		}

		recipe Open 7.62x39mm Casing Box
		{
			762x39Bullets_casingbox,

			CanBeDoneFromFloor:false,
			Result:762x39Bullets_casing=50,
			Sound:PutItemInBag,
			Time:30.0,
			Prop1:RifleBullet_Casing,
			Prop2:Ammobox,
		}

		recipe Open .22 LR Casing Box
		{
			Bullets22_casingbox,

			CanBeDoneFromFloor:false,
			Result:Bullets22_casing=50,
			Sound:PutItemInBag,
			Time:30.0,
			Prop1:RifleBullet_Casing,
			Prop2:Ammobox,
		}

		recipe Open .44-40 Casing Box
		{
			Bullets4440_casingbox,

			CanBeDoneFromFloor:false,
			Result:Bullets4440_casing=50,
			Sound:PutItemInBag,
			Time:30.0,
			Prop1:RifleBullet_Casing,
			Prop2:Ammobox,
		}

		recipe Open Box of 7.62mm Bullet Tips
		{
			762x51Bullets_tipbox,

			CanBeDoneFromFloor:false,
			Result:762x51Bullets_tip=50,
			Sound:PutItemInBag,
			Time:30.0,
			Prop1:RifleBullet,
			Prop2:Ammobox,
		}

		recipe Open Box of .22 LR Bullet Tips
		{
			Bullets22_tipbox,

			CanBeDoneFromFloor:false,
			Result:Bullets22_tip=50,
			Sound:PutItemInBag,
			Time:30.0,
			Prop1:RifleBullet,
			Prop2:Ammobox,
		}

		recipe Open Box of .44-40 Bullet Tips
		{
			Bullets4440_tipbox,

			CanBeDoneFromFloor:false,
			Result:Bullets4440_tip=50,
			Sound:PutItemInBag,
			Time:30.0,
			Prop1:RifleBullet,
			Prop2:Ammobox,
		}

		/*******************************************************/
		/*                      Primers                        */
		/*******************************************************/

		/*	Casings	*/

		recipe Insert Primer into 7.62x51mm Casing
		{
		762x51Bullets_casing_spent_noprimer,
		R_Primers,

		CanBeDoneFromFloor:true,
		Result:762x51Bullets_casing,
		Time:230.0,
		Category:Ammunition,
		Prop1:RifleBullet_Casing,
		Override:true,
		}

		recipe Insert Primer into 7.62x39mm Casing
		{
		762x39Bullets_casing_spent_noprimer,
		R_Primers,

		CanBeDoneFromFloor:true,
		Result:762x39Bullets_casing,
		Time:230.0,
		Category:Ammunition,
		Prop1:RifleBullet_Casing,
		Override:true,
		}

		recipe Insert Primer into .22 LR Rimfire Casing
		{
		Bullets22_casing_spent,
		GunPowder/Matches/Sparklers=3,
		keep Screwdriver,

		CanBeDoneFromFloor:true,
		Result:Bullets22_casing,
		Time:230.0,
		Category:Ammunition,
		Prop1:RifleBullet_Casing,
		Override:true,
		}

		recipe Insert Primer into .44-40 Casing
		{
		Bullets4440_casing_spent_noprimer,
		LP_Primers,

		CanBeDoneFromFloor:true,
		Result:Bullets4440_casing,
		Time:230.0,
		Category:Ammunition,
		Prop1:RifleBullet_Casing,
		Override:true,
		}

		recipe Remove Small Pistol Primer
		{
		Bullets9mm_casing/Bullets38_casing,
		keep Screwdriver,
		keep Hammer,

		Result:SP_Primers,
		Time:50.0,
		Category:Ammunition,
		AnimNode:Disassemble,
		Prop1:Screwdriver,
		Prop2:Bullet_Casing,
		OnCreate:recipe_Remove_Primer,
		Override:true,
		}

		recipe Remove Large Pistol Primer
		{
		Bullets45_casing/Bullets44_casing/Bullets4440_casing,
		keep Screwdriver,
		keep Hammer,

		Result:LP_Primers,
		Time:50.0,
		Category:Ammunition,
		AnimNode:Disassemble,
		Prop1:Screwdriver,
		Prop2:Bullet_Casing,
		OnCreate:recipe_Remove_Primer,
		Override:true,
		}

		recipe Remove Rifle Primer
		{
		308Bullets_casing/223Bullets_casing/556Bullets_casing/762x51Bullets_casing/762x39Bullets_casing,
		keep Screwdriver,
		keep Hammer,

		Result:R_Primers,
		Time:50.0,
		Category:Ammunition,
		AnimNode:Disassemble,
		Prop1:Screwdriver,
		Prop2:Bullet_Casing,
		OnCreate:recipe_Remove_Primer,
		Override:true,
		}

		recipe Remove Spent Small Pistol Primer
		{
		Bullets9mm_casing_spent/Bullets38_casing_spent,
		keep Screwdriver,
		keep Hammer,

		Result:SP_Primers_Spent,
		Time:50.0,
		Category:Ammunition,
		AnimNode:Disassemble,
		Prop1:Screwdriver,
		Prop2:Bullet_Casing,
		OnCreate:recipe_Remove_Spent_Primer,
		Override:true,
		}

		recipe Remove Spent Large Pistol Primer
		{
		Bullets45_casing_spent/Bullets44_casing_spent/Bullets4440_casing_spent,
		keep Screwdriver,
		keep Hammer,

		Result:LP_Primers_Spent,
		Time:50.0,
		Category:Ammunition,
		AnimNode:Disassemble,
		Prop1:Screwdriver,
		Prop2:Bullet_Casing,
		OnCreate:recipe_Remove_Spent_Primer,
		Override:true,
		}

		recipe Remove Spent Rifle Primer
		{
		308Bullets_casing_spent/223Bullets_casing_spent/556Bullets_casing_spent/762x51Bullets_casing_spent/762x39Bullets_casing_spent,
		keep Screwdriver,
		keep Hammer,

		Result:R_Primers_Spent,
		Time:50.0,
		Category:Ammunition,
		AnimNode:Disassemble,
		Prop1:Screwdriver,
		Prop2:RifleBullet_Casing,
		OnCreate:recipe_Remove_Spent_Primer,
		Override:true,
		}


		/*******************************************************/
		/*                 Assembling Rounds                   */
		/*******************************************************/

		recipe Make 7.62x51mm Round
		{
			762x51Bullets_casing/308Bullets_casing,
			762x51Bullets_tip/308Bullets_tip,
			GunPowder=5,
			keep Reloadingpress,

			CanBeDoneFromFloor:true,
			Result:762x51Bullets,
			Time:230.0,
			Category:Ammunition,
			Prop1:RifleBullet,
			Prop2:Reloadingpress,
			NeedToBeLearn:true,
		}

		recipe Make .308 Round
		{
			762x51Bullets_casing/308Bullets_casing,
			762x51Bullets_tip/308Bullets_tip,
			GunPowder=5,
			keep Reloadingpress,

			CanBeDoneFromFloor:true,
			Result:308Bullets,
			Time:230.0,
			Category:Ammunition,
			Prop1:RifleBullet,
			Prop2:Reloadingpress,
			NeedToBeLearn:true,
			Override:true,
		}

		recipe Make 7.62x39mm Round
		{
			762x39Bullets_casing,
			762x51Bullets_tip/308Bullets_tip,
			GunPowder=5,
			keep Reloadingpress,

			CanBeDoneFromFloor:true,
			Result:762x39Bullets,
			Time:230.0,
			Category:Ammunition,
			Prop1:RifleBullet,
			Prop2:Reloadingpress,
			NeedToBeLearn:true,
		}

		recipe Make .22 LR Round
		{
			Bullets22_casing,
			Bullets22_tip,
			GunPowder=5,
			keep Reloadingpress,

			CanBeDoneFromFloor:true,
			Result:Bullets22,
			Time:230.0,
			Category:Ammunition,
			Prop1:RifleBullet,
			Prop2:Reloadingpress,
			NeedToBeLearn:true,
		}

		recipe Make .44-40 Round
		{
			Bullets4440_casing,
			Bullets4440_tip,
			GunPowder=5,
			keep Reloadingpress,

			CanBeDoneFromFloor:true,
			Result:Bullets4440,
			Time:230.0,
			Category:Ammunition,
			Prop1:RifleBullet,
			Prop2:Reloadingpress,
			NeedToBeLearn:true,
		}

	/*******************************************************/
	/*                    Dismantling                      */
	/*******************************************************/

	recipe Dismantle 7.62x51mm Round
	{
		762x51Bullets,
		keep Pliers,

		Result:GunPowder,
		Time:50.0,
		Category:Ammunition,
		AnimNode:Disassemble,
		Prop1:Pliers,
		Prop2:RifleBullet,
		OnCreate:recipe_Dismantle_Ammo,
		NeedToBeLearn:true,
	}

	recipe Dismantle 7.62x39mm Round
	{
		762x39Bullets,
		keep Pliers,

		Result:GunPowder,
		Time:50.0,
		Category:Ammunition,
		AnimNode:Disassemble,
		Prop1:Pliers,
		Prop2:RifleBullet,
		OnCreate:recipe_Dismantle_Ammo,
		NeedToBeLearn:true,
	}

	recipe Dismantle .22 LR Round
	{
		Bullets22,
		keep Pliers,

		Result:GunPowder,
		Time:50.0,
		Category:Ammunition,
		AnimNode:Disassemble,
		Prop1:Pliers,
		Prop2:RifleBullet,
		OnCreate:recipe_Dismantle_Ammo,
		NeedToBeLearn:true,
	}

	recipe Dismantle .44-40 Round
	{
		Bullets4440,
		keep Pliers,

		Result:GunPowder,
		Time:50.0,
		Category:Ammunition,
		AnimNode:Disassemble,
		Prop1:Pliers,
		Prop2:RifleBullet,
		OnCreate:recipe_Dismantle_Ammo,
		NeedToBeLearn:true,
	}

	recipe Gather Gunpowder
	{
		 Bullets9mm/ShotgunShells/223Bullets/308Bullets/556Bullets/Bullets44/Bullets45/Bullets38/Bullets4440/762x51Bullets/762x39Bullets/Bullets22,

		 Result:GunPowder,
		 Time:100.0,
		 OnCreate:recipe_Gather_Gunpowder,
		 Override:true,
	 }

	/*******************************************************/
	/*                      Casting                        */
	/*******************************************************/

	recipe Cast 7.62mm Bullet Tip
	{
	Lead,
	BlowTorch=1,
	keep 762BulletsMold,
	keep Saucepan/GridlePan/Pan/RoastingPan/BakingPan,

	CanBeDoneFromFloor:true,
	Result:762x51Bullets_tip,
	Time:200.0,
  Category:Welding,
	SkillRequired:MetalWelding=6,
	OnGiveXP:Recipe.OnGiveXP.MetalWelding25,
	NeedToBeLearn:true,
	}

	recipe Cast .22 LR Bullet Tip
	{
	Lead,
	BlowTorch=1,
	keep 22LRBulletsMold,
	keep Saucepan/GridlePan/Pan/RoastingPan/BakingPan,

	CanBeDoneFromFloor:true,
	Result:Bullets22_tip,
	Time:200.0,
  Category:Welding,
	SkillRequired:MetalWelding=6,
	OnGiveXP:Recipe.OnGiveXP.MetalWelding25,
	NeedToBeLearn:true,
	}

	recipe Cast .44-40 Bullet Tip
	{
	Lead,
	BlowTorch=1,
	keep 4440BulletsMold,
	keep Saucepan/GridlePan/Pan/RoastingPan/BakingPan,

	CanBeDoneFromFloor:true,
	Result:Bullets4440_tip,
	Time:200.0,
  Category:Welding,
	SkillRequired:MetalWelding=6,
	OnGiveXP:Recipe.OnGiveXP.MetalWelding25,
	NeedToBeLearn:true,
	}

}
