module Base
{
	model AssaultRifle
	{
		mesh = Weapons/Firearm/AssaultRifle,

		attachment muzzle
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment scope
		{
			offset = -0.0050 0.0350 0.0780,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope2
		{
			offset = 0.0000 0.0210 0.0610,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1450 0.0050,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0010 0.0150 0.0670,
			rotate = 179.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.2340 0.0020,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1300 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4620 0.0300,
			rotate = 180.0000 0.0000 180.0000,
		}

	}
	model Handgun02
	{
		mesh = Weapons/Firearm/Handgun02,

		attachment muzzle
		{
			offset = 0.0000 0.1350 -0.0240,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0010 0.0440 -0.0400,
			rotate = 1.0000 1.0000 1.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.0800 0.0030,
			rotate = 1.0000 1.0000 1.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1240 -0.0380,
			rotate = 180.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0900 0.0080,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1950 -0.0300,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Handgun03
	{
		mesh = Weapons/Firearm/Handgun03,

		attachment muzzle
		{
			offset = 0.0000 0.1370 -0.0260,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0010 0.0440 -0.0400,
			rotate = 1.0000 1.0000 1.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.0800 0.0030,
			rotate = 1.0000 1.0000 1.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1240 -0.0380,
			rotate = 180.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0900 0.0080,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1910 -0.0260,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model M14
	{
		mesh = Weapons/Firearm/M14,
		texture = weapons/firearm/AssaultRifle02,

		attachment muzzle
		{
			offset = 0.0000 0.4750 0.0310,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1800 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.5320 0.0370,
			rotate = 180.0000 0.0000 180.0000,
		}

	}
	model VarmintRifle
	{
		mesh = weapons/firearm/VarmintRifle,

		attachment bayonet
		{
			offset = 0.0000 0.4340 0.0080,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.5010 0.0330,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment bayonnet
		{
			offset = 0.0000 0.3510 0.0160,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0400 0.0580,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope2
		{
			offset = -0.0010 0.1090 0.0450,
			rotate = 0.0000 6.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1630 -0.0210,
			rotate = 4.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = -0.0010 0.0990 0.0410,
			rotate = -179.0000 0.0000 -180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1600 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.5620 0.0330,
			rotate = 180.0000 0.0000 180.0000,
		}
	}
	model HuntingRifle
	{
		mesh = Weapons/Firearm/HuntingRifle,

		attachment muzzle
		{
			offset = 0.0000 0.4600 0.0330,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment bayonnet
		{
			offset = 0.0000 0.3510 0.0160,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0400 0.0580,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope2
		{
			offset = -0.0010 0.1090 0.0450,
			rotate = 0.0000 6.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1630 -0.0210,
			rotate = 4.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = -0.0010 0.0990 0.0410,
			rotate = -179.0000 0.0000 -180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1500 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.5230 0.0330,
			rotate = 180.0000 0.0000 180.0000,
		}
	}
	model Shotgun
	{
		mesh = Weapons/Firearm/Shotgun,

		attachment muzzle
		{
			offset = 0.0000 0.4700 0.0300,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1660 0.0000,
			rotate = -180.0000 1.0000 -180.0000,
		}

		attachment choketube
		{
			offset = 0.0000 0.4700 0.0300,
			rotate = -180.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.5370 0.0300,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model AA12
	{
		mesh = weapons/firearm/AA12,
		texture = weapons/firearm/AA12,

		attachment silencer
		{
			offset = 0.0000 0.0370 0.4410,
			rotate = -90.0000 180.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 180.0000 90.0000 0.0000,
		}
	}
	model AA12_mag
	{
		mesh = weapons/firearm/AA12_mag,
		texture = weapons/firearm/AA12_mag,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
    }
	model Silencer
	{
		mesh = weapons/firearm/attachments/Silencer,
		texture = weapons/firearm/attachments/Silencer,
	}
	model Silencer_wm
	{
		mesh = weapons/firearm/attachments/Silencer_wm,
		texture = weapons/firearm/attachments/Silencer,
	}
	model Salvo12
	{
		mesh = weapons/firearm/attachments/Salvo12,
		texture = weapons/firearm/attachments/Silencer,
	}
	model Salvo12_wm
	{
		mesh = weapons/firearm/attachments/Salvo12_wm,
		texture = weapons/firearm/attachments/Silencer,
	}
}
