module Base
{
	model Glock17
	{
		mesh = weapons/firearm/Glock17,
		texture = weapons/firearm/Glock17,

		attachment muzzle
		{
			offset = 0.0000 0.1180 0.0200,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0120 0.0260,
			rotate = -180.0000 0.0000 -180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.0660 0.0240,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.1100 0.0060,
			rotate = -180.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1200 0.0210,
			rotate = -180.0000 0.0000 -180.0000,
		}
	}
	model Mp5
	{
		mesh = weapons/firearm/Mp5,
		textures = weapons/firearm/Mp5,

		attachment muzzle
		{
			offset = 0.0000 0.2480 0.0270,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.2200 0.0180,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0900 0.0480,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0860 0.0500,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.2240 0.0270,
			rotate = 180.0000 0.0000 180.0000,
		}
	}
	model FnFal
	{
		mesh = weapons/firearm/FnFal,
		texture = weapons/firearm/FnFal,

		attachment muzzle
		{
			offset = 0.0000 0.4180 -0.0200,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment bayonnet
		{
			offset = 0.0000 0.4800 -0.0024,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.2780 0.0020,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0140 -0.0350,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0170 -0.0360,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.4020 -0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.4020 -0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment stock
		{
			offset = 0.0000 0.0000 -0.0000,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4200 -0.0200,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1650 0.0300,
			rotate = -2.0000 0.0000 0.0000,
		}

		attachment bipod
		{
			offset = 0.0000 0.3170 -0.0150,
			rotate = -0.0000 0.0000 -0.0000,
		}
	}
	model Glock_Mag
	{
		mesh = weapons/firearm/mags/Glock_mag,
		texture = ammo/Glock_mag,
	}
	model Mp5_Mag
	{
		mesh = weapons/firearm/mags/Mp5_mag,
		texture = ammo/Mp5_mag,
	}
	model Fn_fal_mag
	{
		mesh = weapons/firearm/mags/Fn_Fal_mag,
	}
	model Silencer
	{
		mesh = weapons/firearm/attachments/Silencer,
		texture = weapons/firearm/attachments/Silencer,
	}
	model Silencer_wm
	{
		mesh = weapons/firearm/attachments/Silencer_wm,
		texture = weapons/firearm/attachments/Silencer,
	}
	model Reddot_Small
	{
		mesh = weapons/firearm/attachments/Reddot_Small,
		texture = weapons/firearm/attachments/RedDot,
	}
	model AssaultRifle
	{
		mesh = Weapons/Firearm/AssaultRifle,

		attachment muzzle
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment scope
		{
			offset = -0.0050 0.0350 0.0780,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope2
		{
			offset = 0.0000 0.0210 0.0610,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1450 0.0050,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0010 0.0150 0.0670,
			rotate = 179.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.2340 0.0020,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1300 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.3640 0.0260,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Handgun02
	{
		mesh = Weapons/Firearm/Handgun02,

		attachment muzzle
		{
			offset = 0.0000 0.1350 -0.0240,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0010 0.0440 -0.0400,
			rotate = 1.0000 1.0000 1.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.0800 0.0030,
			rotate = 1.0000 1.0000 1.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1240 -0.0380,
			rotate = 180.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0900 0.0080,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1080 -0.0190,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model Handgun03
	{
		mesh = Weapons/Firearm/Handgun03,

		attachment muzzle
		{
			offset = 0.0000 0.1370 -0.0260,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0010 0.0440 -0.0400,
			rotate = 1.0000 1.0000 1.0000,
		}

		attachment gunlight
		{
			offset = 0.0000 0.0800 0.0030,
			rotate = 1.0000 1.0000 1.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.1240 -0.0380,
			rotate = 180.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0900 0.0080,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.1230 -0.0260,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model M14
	{
		mesh = Weapons/Firearm/M14,
		texture = weapons/firearm/AssaultRifle02,

		attachment muzzle
		{
			offset = 0.0000 0.4750 0.0310,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1800 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4250 0.0340,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model VarmintRifle
	{
		mesh = weapons/firearm/VarmintRifle,

		attachment bayonet
		{
			offset = 0.0000 0.4340 0.0080,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.5010 0.0330,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment bayonnet
		{
			offset = 0.0000 0.3510 0.0160,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0400 0.0580,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope2
		{
			offset = -0.0010 0.1090 0.0450,
			rotate = 0.0000 6.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1630 -0.0210,
			rotate = 4.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = -0.0010 0.0990 0.0410,
			rotate = -179.0000 0.0000 -180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1600 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4830 0.0330,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model HuntingRifle
	{
		mesh = Weapons/Firearm/HuntingRifle,

		attachment muzzle
		{
			offset = 0.0000 0.4600 0.0330,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment bayonnet
		{
			offset = 0.0000 0.3510 0.0160,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0400 0.0580,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope2
		{
			offset = -0.0010 0.1090 0.0450,
			rotate = 0.0000 6.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1630 -0.0210,
			rotate = 4.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = -0.0010 0.0990 0.0410,
			rotate = -179.0000 0.0000 -180.0000,
		}

		attachment world
		{
			offset = 0.0000 0.1500 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment silencer
		{
			offset = 0.0000 0.4410 0.0330,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
