module Base {

	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

		attachment Schoolbag_right
		{
			offset = 0.0200 -0.0950 -0.0700,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_left
		{
			offset = 0.0200 0.0950 -0.0700,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_bedroll {
			offset = -0.0350 0.0000 0.1100,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_doll {
			offset = 0.0250 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_dogchew {
			offset = 0.0250 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_cattoy {
			offset = 0.0250 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_ballon {
			offset = -0.0050 0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_rubberducky {
			offset = 0.0250 0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_toybear {
			offset = 0.0850 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_toycar {
			offset = 0.0250 0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_yoyo {
			offset = 0.0350 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_cube {
			offset = 0.0850 0.0750 -0.0950,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_mask {
			offset = 0.0350 0.0400 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_maskground {
			offset = 0.0350 0.0400 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_plushie {
			offset = 0.0450 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_pawsplushie {
			offset = 0.0450 0.0850 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_toybear {
			offset = 0.0450 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_dawn {
			offset = 0.0450 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_weapon {
			offset = 0.0550 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_weaponpan {
			offset = 0.0600 0.0000 0.0600,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_weaponsaucepan {
			offset = 0.0600 0.0000 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_wrench {
			offset = 0.0550 0.0000 0.0600,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_flashlight {
			offset = -0.0050 0.0600 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

	}

    model MaleBody 
    {
        mesh = Skinned/MaleBody,

		attachment Schoolbag_right
		{
			offset = 0.0400 -0.0950 -0.0700,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_left
		{
			offset = 0.0400 0.0950 -0.0700,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_bedroll {
			offset = -0.0350 0.0000 0.1100,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_doll {
			offset = 0.0450 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_dogchew {
			offset = 0.0450 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_cattoy {
			offset = 0.0450 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_ballon {
			offset = 0.0150 0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_rubberducky {
			offset = 0.0450 0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_toybear {
			offset = 0.1050 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_dawn {
			offset = 0.1050 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_toycar {
			offset = 0.0450 0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_yoyo {
			offset = 0.0550 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_cube {
			offset = 0.1050 0.0750 -0.0950,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_mask {
			offset = 0.0550 0.0400 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_maskground {
			offset = 0.0550 0.0400 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_plushie {
			offset = 0.0650 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_pawsplushie {
			offset = 0.0650 0.0850 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_weapon {
			offset = 0.0900 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_weaponpan {
			offset = 0.0950 0.0000 0.0600,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_weaponsaucepan {
			offset = 0.0950 0.0000 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_wrench {
			offset = 0.0900 0.0000 0.0600,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_flashlight {
			offset = -0.0050 0.0600 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

    }

}