module Base {

	model FemaleBody
	{

		attachment BagHunting_right
		{
			offset = 0.0100 -0.1050 -0.0700,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}
		
		attachment BagHunting_left
		{
			offset = 0.0100 0.1050 -0.0700,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_bedroll {
			offset = -0.0300 0.0000 0.1500,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_doll {
			offset = 0.0650 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_dogchew {
			offset = 0.0650 0.0550 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_cattoy {
			offset = 0.0650 0.0550 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_ballon {
			offset = 0.0350 0.0550 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_rubberducky {
			offset = 0.0650 0.0550 -0.0800,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_toybear {
			offset = 0.1050 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_dawn {
			offset = 0.1050 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_toycar {
			offset = 0.0550 0.0550 -0.0800,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_yoyo {
			offset = 0.0550 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_cube {
			offset = 0.1050 0.0550 -0.0800,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_mask {
			offset = 0.0450 0.0650 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_maskground {
			offset = 0.0450 0.0650 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_plushie {
			offset = 0.0850 0.0850 -0.1850,
			rotate = 0.0000 -100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_pawsplushie {
			offset = 0.0850 0.0850 -0.1850,
			rotate = 180.0000 100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_weapon {
			offset = 0.0750 0.0000 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_weaponbig {
			offset = 0.0750 0.0000 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_weaponshovel {
			offset = 0.0750 0.0000 0.1500,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_weaponpan {
			offset = 0.0750 0.0000 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_weaponsaucepan {
			offset = 0.0750 0.0000 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_wrench {
			offset = 0.0750 0.0000 0.0600,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_flashlight {
			offset = -0.0100 0.0600 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

	}


	model MaleBody
	{
		
		attachment BagHunting_right
		{
			offset = 0.0300 -0.1050 -0.0700,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}
		
		attachment BagHunting_left
		{
			offset = 0.0300 0.1050 -0.0700,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_bedroll {
			offset = -0.0300 0.0000 0.1500,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_doll {
			offset = 0.0750 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_dogchew {
			offset = 0.0750 0.0550 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_cattoy {
			offset = 0.0750 0.0550 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_ballon {
			offset = 0.0450 0.0550 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_rubberducky {
			offset = 0.0750 0.0550 -0.0800,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_toybear {
			offset = 0.1150 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_dawn {
			offset = 0.1150 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_toycar {
			offset = 0.0850 0.0550 -0.0800,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_yoyo {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_cube {
			offset = 0.1250 0.0550 -0.0800,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_mask {
			offset = 0.0650 0.0650 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_maskground {
			offset = 0.0650 0.0650 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_plushie {
			offset = 0.0850 0.0850 -0.1850,
			rotate = 0.0000 -100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_pawsplushie {
			offset = 0.0850 0.0850 -0.1850,
			rotate = 180.0000 100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_weapon {
			offset = 0.0950 0.0000 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_weaponbig {
			offset = 0.0950 0.0000 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_weaponshovel {
			offset = 0.0950 0.0000 0.1500,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_weaponpan {
			offset = 0.0950 0.0000 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_weaponsaucepan {
			offset = 0.0950 0.0000 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_wrench {
			offset = 0.0950 0.0000 0.0600,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagHunting_flashlight {
			offset = 0.0000 0.0600 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

	}

}