module Base {

    recipe Upgrade BagZIP
    {
        Bag_ZIP,
        LeatherStrips=4,
        Thread,
        keep KitchenKnife/HuntingKnife/Scissors,
        keep Needle,
        Result:BagZIP_I,
        Time:300.0,
		OnCreate:keepColorAndItems,
		OnTest: checkIsEquipped,
        Tooltip: Tooltip_SlotsI,
        Category:Tailoring,
		NeedToBeLearn:true,
		SkillRequired:Tailoring=2,
    }
	

    item BagZIP_I
    {
        
		DisplayCategory = Bag,
        Type = Container,
        DisplayName = Y-ZIP City Assault Backpack +,
        ClothingItem = Bag_ZIP,
        CanBeEquipped = Back,
        WeightReduction	=	85,
        Weight	=	2,
        Capacity	=	38,
        Icon	=	Bag_ZIP,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        BloodLocation = Bag,
        RunSpeedModifier = 0.94,
        CanHaveHoles = false,
        AttachmentReplacement = Bag,
        ReplaceInSecondHand = Bag_ALICEpack_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_ALICEpack_RHand holdingbagright,
        WorldStaticModel= W_Bag_ZIP,
		AttachmentsProvided  = 	BagZIPRight;BagZIPBedroll,
        
    }

    recipe Upgrade BagZIP
    {
        BagZIP_I,
        LeatherStrips=10,
        Thread=2,
        keep KitchenKnife/HuntingKnife/Scissors,
        keep Needle,
		OnCreate:keepColorAndItems,
        Result:BagZIP_II,
        Time:300.0,
		OnCreate:keepColorAndItems,
		OnTest: checkIsEquipped,		
        Tooltip: Tooltip_SlotsII,
        Category:Tailoring,
		NeedToBeLearn:true,
		SkillRequired:Tailoring=3,
    }

    item BagZIP_II
    {
       
		DisplayCategory = Bag,
        Type = Container,
        DisplayName = Y-ZIP City Assault Backpack ++,
        ClothingItem = Bag_ZIP,
        CanBeEquipped = Back,
        WeightReduction	=	85,
        Weight	=	2,
        Capacity	=	38,
        Icon	=	Bag_ZIP,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        BloodLocation = Bag,
        RunSpeedModifier = 0.94,
        CanHaveHoles = false,
        AttachmentReplacement = Bag,
        ReplaceInSecondHand = Bag_ALICEpack_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_ALICEpack_RHand holdingbagright,
        WorldStaticModel= W_Bag_ZIP,
		AttachmentsProvided = BagZIPWeapon;BagZIPFlashlight;BagZIPRight;BagZIPLeft;BagZIPBedroll;BagZIPTrinket,
    
    }

	model FemaleBody
	{

		attachment BagZIP_right
		{
			offset = 0.0400 -0.0950 -0.0700,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}
		
		attachment BagZIP_left
		{
			offset = 0.0400 0.0950 -0.0700,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_bedroll {
			offset = -0.0300 0.0000 0.1500,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_doll {
			offset = 0.0850 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_dogchew {
			offset = 0.0850 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_cattoy {
			offset = 0.0850 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_ballon {
			offset = 0.0550 0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_rubberducky {
			offset = 0.0850 0.0750 -0.0800,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_toybear {
			offset = 0.1450 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_dawn {
			offset = 0.1450 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_toycar {
			offset = 0.0950 0.0750 -0.0800,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_yoyo {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_cube {
			offset = 0.1450 0.0750 -0.0800,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_mask {
			offset = 0.0750 0.0750 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_maskground {
			offset = 0.0750 0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_plushie {
			offset = 0.1050 0.0850 -0.1850,
			rotate = 0.0000 -100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_pawsplushie {
			offset = 0.1050 0.0850 -0.1850,
			rotate = 180.0000 100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_weapon {
			offset = 0.0850 0.0000 0.0600,
			rotate = 90.0000 0.0000 -170.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_weaponbig {
			offset = 0.0850 0.0000 0.0600,
			rotate = 90.0000 0.0000 -170.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_weaponshovel {
			offset = 0.1100 0.0000 0.1500,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_weaponpan {
			offset = 0.1100 0.0000 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_weaponsaucepan {
			offset = 0.1100 0.0000 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_wrench {
			offset = 0.1100 0.0000 0.0600,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_flashlight {
			offset = -0.0100 0.0600 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

	}


	model MaleBody
	{
		
		attachment BagZIP_right
		{
			offset = 0.0400 -0.0950 -0.0700,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}
		
		attachment BagZIP_left
		{
			offset = 0.0400 0.0950 -0.0700,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_bedroll {
			offset = -0.0300 0.0000 0.1500,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_doll {
			offset = 0.0850 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_dogchew {
			offset = 0.0850 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_cattoy {
			offset = 0.0850 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_ballon {
			offset = 0.0550 0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_rubberducky {
			offset = 0.0850 0.0750 -0.0800,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_toybear {
			offset = 0.1450 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_dawn {
			offset = 0.1450 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_toycar {
			offset = 0.0950 0.0750 -0.0800,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_yoyo {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_cube {
			offset = 0.1450 0.0750 -0.0800,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_mask {
			offset = 0.0750 0.0750 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_maskground {
			offset = 0.0750 0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_plushie {
			offset = 0.1050 0.0850 -0.1850,
			rotate = 0.0000 -100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_pawsplushie {
			offset = 0.1050 0.0850 -0.1850,
			rotate = 180.0000 100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_weapon {
			offset = 0.1050 0.0000 0.0600,
			rotate = 90.0000 0.0000 -170.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_weaponbig {
			offset = 0.1100 0.0000 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_weaponshovel {
			offset = 0.1100 0.0000 0.1500,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}
		
		attachment BagZIP_weaponpan {
			offset = 0.1200 0.0000 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_weaponsaucepan {
			offset = 0.1200 0.0000 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_wrench {
			offset = 0.1100 0.0000 0.0600,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BagZIP_flashlight {
			offset = 0.0000 0.0600 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

	}

}