module Base {

    recipe Upgrade BigHikingbag
    {
        Bag_NormalHikingBag,
        LeatherStrips=4,
        Thread,
        keep KitchenKnife/HuntingKnife/Scissors,
        keep Needle,
        Result:Bag_BigHikingbag_I,
        Time:300.0,
		OnCreate:keepColorAndItems,
		OnTest: checkIsEquipped,
        Tooltip: Tooltip_SlotsI,
        Category:Tailoring,
		SkillRequired:Tailoring=2,
    }
	

    item Bag_BigHikingbag_I
    {
		DisplayCategory = Bag,
        WeightReduction	=	80,
        Weight	=	1.5,
        Type	=	Container,
        Capacity	=	22,
        DisplayName	=	Big Hiking Bag,
        IconsForTexture = BigHiking_Blue;BigHiking_Green;BigHiking_Red,
        CanBeEquipped = Back,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        ClothingItem = Bag_BigHikingBag,
        BloodLocation = Bag,
        RunSpeedModifier = 0.95,
        AttachmentReplacement = Bag,
		AttachmentsProvided  	= 	BigHikingbagBedroll;BigHikingbagBottle,	
        ReplaceInSecondHand = Bag_BigHikingBag_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_BigHikingBag_RHand holdingbagright,
        WorldStaticModel = BigHikingBag_Ground,
    }

    recipe Upgrade BigHikingbag
    {
        Bag_BigHikingbag_I,
        LeatherStrips=8,
        Thread=2,
        keep KitchenKnife/HuntingKnife/Scissors,
        keep Needle,
		OnCreate:keepColorAndItems,
        Result:Bag_BigHikingbag_II,
        Time:300.0,
		OnCreate:keepColorAndItems,
		OnTest: checkIsEquipped,		
        Tooltip: Tooltip_SlotsII,
        Category:Tailoring,
		SkillRequired:Tailoring=4,
    }

    item Bag_BigHikingbag_II
    {
		DisplayCategory = Bag,
        WeightReduction	=	80,
        Weight	=	1.5,
        Type	=	Container,
        Capacity	=	22,
        DisplayName	=	Big Hiking Bag,
        IconsForTexture = BigHiking_Blue;BigHiking_Green;BigHiking_Red,
        CanBeEquipped = Back,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        ClothingItem = Bag_BigHikingBag,
        BloodLocation = Bag,
        RunSpeedModifier = 0.95,
        AttachmentReplacement = Bag,
		AttachmentsProvided 	= BigHikingbagWeapon;BigHikingbagFlashlight;BigHikingbagBedroll;BigHikingbagBottle;BigHikingbagTrinket,
        ReplaceInSecondHand = Bag_BigHikingBag_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_BigHikingBag_RHand holdingbagright,
        WorldStaticModel = BigHikingBag_Ground,
    }

	model FemaleBody
	{
		
		attachment BigHikingbag_bottle
		{
			offset = 0.0200 0.1250 -0.0700,
			rotate = 90.0000 180.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_bedroll {
			offset = -0.0350 0.0000 0.1700,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_trinketdoll {
			offset = 0.0650 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_trinketdogchew {
			offset = 0.0650 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_trinketcattoy {
			offset = 0.0650 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_trinketrubberducky {
			offset = 0.0650 0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_trinkettoybear {
			offset = 0.1250 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_trinkettoycar {
			offset = 0.0650 0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_trinketyoyo {
			offset = 0.0650 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_trinketcube {
			offset = 0.1150 0.0750 -0.0950,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_trinketgasmask {
			offset = 0.0350 0.0750 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_trinketplushie {
			offset = 0.0850 0.1050 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_weapon {
			offset = 0.0900 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_weaponbig {
			offset = 0.0900 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_weaponshovel {
			offset = 0.0900 0.0000 0.0700,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_weaponpan {
			offset = 0.0900 0.0000 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_weaponsaucepan {
			offset = 0.0900 0.0000 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_wrench {
			offset = 0.0900 0.0000 0.0600,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_flashlight {
			offset = -0.0050 0.0600 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}	

	}


	model MaleBody
	{
		
		attachment BigHikingbag_bottle
		{
			offset = 0.0400 0.1250 -0.0700,
			rotate = 90.0000 180.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_bedroll {
			offset = -0.0150 0.0000 0.1800,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_trinketdoll {
			offset = 0.0650 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_trinketdogchew {
			offset = 0.0650 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_trinketcattoy {
			offset = 0.0650 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_trinketrubberducky {
			offset = 0.0650 0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_trinkettoybear {
			offset = 0.1250 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_trinkettoycar {
			offset = 0.0650 0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_trinketyoyo {
			offset = 0.0850 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_trinketcube {
			offset = 0.1350 0.0750 -0.0950,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_trinketgasmask {
			offset = 0.0550 0.0750 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_trinketplushie {
			offset = 0.0850 0.1050 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_weapon {
			offset = 0.1150 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_weaponbig {
			offset = 0.1150 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_weaponshovel {
			offset = 0.1150 0.0000 0.0700,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_weaponpan {
			offset = 0.1150 0.0000 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_weaponsaucepan {
			offset = 0.1150 0.0000 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_wrench {
			offset = 0.1150 0.0000 0.0600,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment BigHikingbag_flashlight {
			offset = -0.0100 0.0600 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}		

	}

}