module Base {

    recipe Upgrade NomadBackpack
    {
        UndeadSurvivor.NomadBackpack,
        LeatherStrips=2,
        Thread,
        keep KitchenKnife/HuntingKnife/Scissors,
        keep Needle,
        Result:NomadBackpack_I,
        Time:300.0,
		OnCreate:keepColorAndItems,
		OnTest: checkIsEquipped,		
        Tooltip: Tooltip_NomadSlotsI,
        Category:Tailoring,
		NeedToBeLearn:true,
		SkillRequired:Tailoring=2,
    }

    item NomadBackpack_I
    {
		DisplayCategory = Bag,
        Type = Container,
        DisplayName = Nomad Backpack,
        ClothingItem = NomadBackpack,
        CanBeEquipped = Back,
        WeightReduction	=	88,
        Weight	=	5,
        Capacity	=	32,
        Icon	=	NomadBackpack,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        BloodLocation = Bag,
        RunSpeedModifier = 0.80,
        CanHaveHoles = false,
        WorldStaticModel = NomadBackpack_ground,
		AttachmentReplacement = Bag,
		AttachmentsProvided = NomadBackpackBedroll;NomadBackpackBottle,
    }

    recipe Upgrade NomadBackpack
    {
        NomadBackpack_I,
        LeatherStrips=5,
        Thread, 
        keep KitchenKnife/HuntingKnife/Scissors,
        keep Needle,
        Result:NomadBackpack_II,
        Time:300.0,
		OnCreate:keepColorAndItems,
		OnTest: checkIsEquipped,		
        Tooltip: Tooltip_SlotsII,
        Category:Tailoring,
		NeedToBeLearn:true,
		SkillRequired:Tailoring=5,
    }

    item NomadBackpack_II
    {
        DisplayCategory = Bag,
        Type = Container,
        DisplayName = Nomad Backpack,
        ClothingItem = NomadBackpack,
        CanBeEquipped = Back,
        WeightReduction	=	88,
        Weight	=	5,
        Capacity	=	32,
        Icon	=	NomadBackpack,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        BloodLocation = Bag,
        RunSpeedModifier = 0.80,
        CanHaveHoles = false,
        WorldStaticModel = NomadBackpack_ground,
		AttachmentReplacement = Bag,
        AttachmentsProvided = NomadBackpackShortWeapon;NomadBackpackFlashlight;NomadBackpackBedroll;NomadBackpackBottle;NomadBackpackTrinket,
    }

	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

		attachment NomadBackpack_bottle
		{
			offset = 0.0700 0.2000 -0.0700,
			rotate = 90.0000 180.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_bedroll {
			offset = 0.0270 0.0000 -0.2050,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinketdoll {
			offset = 0.1450 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinketdogchew {
			offset = 0.1450 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinketcattoy {
			offset = 0.1450 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinketrubberducky {
			offset = 0.1450 0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinkettoybear{
			offset = 0.2050 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinkettoycar{
			offset = 0.1450 0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinketyoyo {
			offset = 0.1650 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinketcube {
			offset = 0.2050 0.0750 -0.0950,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_shortweapon {
			offset = 0.1800 0.0000 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_wrench {
			offset = 0.1800 0.0000 0.0600,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_flashlight {
			offset = -0.0200 0.0600 -0.0150,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

	}

    model MaleBody 
    {
        mesh = Skinned/MaleBody,

		attachment NomadBackpack_bottle
		{
			offset = 0.0700 0.2000 -0.0700,
			rotate = 90.0000 180.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_bedroll {
			offset = 0.0270 0.0000 -0.2050,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinketdoll {
			offset = 0.1450 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinketdogchew {
			offset = 0.1450 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinketcattoy {
			offset = 0.1450 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinketrubberducky {
			offset = 0.1450 0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinkettoybear{
			offset = 0.2050 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinkettoycar{
			offset = 0.1450 0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinketyoyo {
			offset = 0.1650 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_trinketcube {
			offset = 0.2050 0.0750 -0.0950,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_shortweapon {
			offset = 0.1800 0.0000 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_wrench {
			offset = 0.1800 0.0000 0.0600,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_flashlight {
			offset = -0.0100 0.0700 -0.0150,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

    }

}