module Base {

  recipe Upgrade Military Alicepack
    {
        Bag_ALICEpack_Army,
        LeatherStrips=4,
        Thread,
        keep KitchenKnife/HuntingKnife/Scissors,
        keep Needle,
        Result:Bag_MilitaryAlicepack_I,
        Time:300.0,
		OnCreate:keepColorAndItems,
		OnTest: checkIsEquipped,
        Tooltip: Tooltip_SlotsI,
        Category:Tailoring,
		SkillRequired:Tailoring=2,
    }

    item Bag_MilitaryAlicepack_I
    {
        DisplayCategory = Bag,
        Type = Container,
        DisplayName = Military Backpack,
        ClothingItem = Bag_ALICEpack_Army,
        CanBeEquipped = Back,
        WeightReduction	=	87,
        Weight	=	2,
        Capacity	=	28,
        Icon	=	AliceBag_Camo,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        BloodLocation = Bag,
        RunSpeedModifier = 0.94,
        CanHaveHoles = false,
        AttachmentReplacement = Bag,
		AttachmentsProvided = MilitaryAlicepackBedroll;MilitaryAlicepackBottle,
        ReplaceInSecondHand = Bag_ALICEpack_Army_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_ALICEpack_Army_RHand holdingbagright,
        WorldStaticModel = ALICE_Pack_Ground,
    }


    recipe Upgrade Military Alicepack
    {
        Bag_MilitaryAlicepack_I,
        LeatherStrips=8,
        Thread,
        keep KitchenKnife/HuntingKnife/Scissors,
        keep Needle,
        Result:Bag_MilitaryAlicepack_II,
        Time:300.0,
		OnCreate:keepColorAndItems,
		OnTest: checkIsEquipped,		
        Tooltip: Tooltip_SlotsII,
        Category:Tailoring,
		SkillRequired:Tailoring=5,
    }

    item Bag_MilitaryAlicepack_II
    {
        DisplayCategory = Bag,
        Type = Container,
        DisplayName = Military Backpack,
        ClothingItem = Bag_ALICEpack_Army,
        CanBeEquipped = Back,
        WeightReduction	=	87,
        Weight	=	2,
        Capacity	=	28,
        Icon	=	AliceBag_Camo,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        BloodLocation = Bag,
        RunSpeedModifier = 0.94,
        CanHaveHoles = false,
        AttachmentReplacement = Bag,
		AttachmentsProvided = MilitaryAlicepackWeapon;MilitaryAlicepackFlashlight;MilitaryAlicepackBedroll;MilitaryAlicepackBottle;MilitaryAlicepackTrinket,
        ReplaceInSecondHand = Bag_ALICEpack_Army_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_ALICEpack_Army_RHand holdingbagright,
        WorldStaticModel = ALICE_Pack_Ground,
    }


	model FemaleBody
	{
		
		attachment MilitaryAlicepack_bottle
		{
			offset = 0.0300 0.1450 -0.0700,
			rotate = 90.0000 180.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryAlicepack_bedroll {
			offset = -0.0350 0.0000 0.1300,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryAlicepack_trinketdoll {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryAlicepack_trinketdogchew {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryAlicepack_trinketcattoy {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryAlicepack_trinketrubberducky {
			offset = 0.0950 0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryAlicepack_trinkettoybear{
			offset = 0.1550 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryAlicepack_trinkettoycar{
			offset = 0.0950 0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryAlicepack_trinketyoyo {
			offset = 0.1250 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryAlicepack_trinketcube {
			offset = 0.1550 0.0750 -0.0950,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryAlicepack_trinketgasmask {
			offset = 0.0850 0.0750 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryAlicepack_weapon {
			offset = 0.1300 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryAlicepack_weaponbig {
			offset = 0.1300 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryAlicepack_weaponshovel {
			offset = 0.1300 0.0000 0.0700,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryAlicepack_weaponpan {
			offset = 0.1300 -0.0400 -0.0200,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryAlicepack_weaponsaucepan {
			offset = 0.1300 -0.0400 -0.0200,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryAlicepack_wrench {
			offset = 0.1400 0.0000 0.0600,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryAlicepack_flashlight {
			offset = -0.0050 0.0600 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

	}


	model MaleBody
	{
		
		attachment MilitaryAlicepack_bottle
		{
			offset = 0.0300 0.1450 -0.0700,
			rotate = 90.0000 180.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryAlicepack_bedroll {
			offset = -0.0250 0.0000 0.1300,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryAlicepack_trinketdoll {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryAlicepack_trinketdogchew {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryAlicepack_trinketcattoy {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryAlicepack_trinketrubberducky {
			offset = 0.0950 0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryAlicepack_trinkettoybear{
			offset = 0.1550 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryAlicepack_trinkettoycar{
			offset = 0.0950 0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryAlicepack_trinketyoyo {
			offset = 0.1250 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryAlicepack_trinketcube {
			offset = 0.1550 0.0750 -0.0950,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryAlicepack_trinketgasmask {
			offset = 0.1000 0.0750 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryAlicepack_weapon {
			offset = 0.1500 0.0000 0.0700,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryAlicepack_weaponbig {
			offset = 0.1500 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryAlicepack_weaponshovel {
			offset = 0.1500 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryAlicepack_weaponpan {
			offset = 0.1400 -0.0400 -0.0200,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryAlicepack_weaponsaucepan {
			offset = 0.1400 -0.0400 -0.0200,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryAlicepack_wrench {
			offset = 0.1400 0.0000 0.0600,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryAlicepack_flashlight {
			offset = -0.0050 0.0700 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}		

	}

}