module Base {

    recipe Upgrade Schoolbag
    {
        Bag_Schoolbag,
        LeatherStrips=2,
        Thread,
        keep KitchenKnife/HuntingKnife/Scissors,
        keep Needle,
        Result:Bag_Schoolbag_I,
        Time:300.0,
		OnCreate:keepColorAndItems,
		OnTest: checkIsEquipped,		
        Tooltip: Tooltip_SlotsI,
        Category:Tailoring,
		SkillRequired:Tailoring=2,
    }

    item Bag_Schoolbag_I
    {
        WeightReduction	=	60,
        Weight	=	1,
        Type	=	Container,
        Capacity	=	15,
        DisplayName	=	School Bag +,
        IconsForTexture = Backpack_Black;Backpack_Blue;Backpack_Spiffo,
        CanBeEquipped = Back,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        ClothingItem = Bag_SchoolBag,
        BloodLocation = Bag,
        RunSpeedModifier = 0.97,
        AttachmentReplacement = Bag,
        AttachmentsProvided = SchoolbagBedroll;SchoolbagBottle,
        ReplaceInSecondHand = Bag_Schoolbag_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_Schoolbag_RHand holdingbagright,
        WorldStaticModel = SchoolBag_Ground,
    }

    recipe Upgrade Schoolbag
    {
        Bag_Schoolbag_I,
        LeatherStrips=5,
        Thread, 
        keep KitchenKnife/HuntingKnife/Scissors,
        keep Needle,
        Result:Bag_Schoolbag_II,
        Time:300.0,
		OnCreate:keepColorAndItems,
		OnTest: checkIsEquipped,		
        Tooltip: Tooltip_SlotsII,
        Category:Tailoring,
		SkillRequired:Tailoring=5,
    }

    item Bag_Schoolbag_II
    {
        WeightReduction	=	60,
        Weight	=	1,
        Type	=	Container,
        Capacity	=	15,
        DisplayName	=	School Bag ++,
        IconsForTexture = Backpack_Black;Backpack_Blue;Backpack_Spiffo,
        CanBeEquipped = Back,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        ClothingItem = Bag_SchoolBag,
        BloodLocation = Bag,
        RunSpeedModifier = 0.97,
        AttachmentReplacement = Bag,
        AttachmentsProvided = SchoolbagShortWeapon;SchoolbagFlashlight;SchoolbagBedroll;SchoolbagBottle;SchoolbagTrinket,
        ReplaceInSecondHand = Bag_Schoolbag_LHand holdingbagleft,
        ReplaceInPrimaryHand = Bag_Schoolbag_RHand holdingbagright,
        WorldStaticModel = SchoolBag_Ground,
    }

	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

		attachment Schoolbag_bottle
		{
			offset = 0.0200 0.0950 -0.0700,
			rotate = 90.0000 180.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_bedroll {
			offset = -0.0350 0.0000 0.1100,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_trinketdoll {
			offset = 0.0250 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_trinketdogchew {
			offset = 0.0250 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_trinketcattoy {
			offset = 0.0250 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_trinketrubberducky {
			offset = 0.0250 0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_trinkettoybear{
			offset = 0.0850 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_trinkettoycar{
			offset = 0.0250 0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_trinketyoyo {
			offset = 0.0350 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_trinketcube {
			offset = 0.0850 0.0750 -0.0950,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_trinketgasmask {
			offset = 0.0350 0.0600 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_shortweapon {
			offset = 0.0550 0.0000 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_wrench {
			offset = 0.0550 0.0000 0.0600,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_flashlight {
			offset = -0.0200 0.0600 -0.0150,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

	}

    model MaleBody 
    {
        mesh = Skinned/MaleBody,

		attachment Schoolbag_bottle
		{
			offset = 0.0400 0.0950 -0.0700,
			rotate = 90.0000 180.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_bedroll {
			offset = -0.0350 0.0000 0.1100,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_trinketdoll {
			offset = 0.0450 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_trinketdogchew {
			offset = 0.0450 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_trinketcattoy {
			offset = 0.0450 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_trinketrubberducky {
			offset = 0.0450 0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_trinkettoybear{
			offset = 0.1050 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_trinkettoycar{
			offset = 0.0450 0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_trinketyoyo {
			offset = 0.0550 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_trinketcube {
			offset = 0.1050 0.0750 -0.0950,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_trinketgasmask {
			offset = 0.0550 0.0600 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_shortweapon {
			offset = 0.0900 0.0000 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_wrench {
			offset = 0.0900 0.0000 0.0600,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment Schoolbag_flashlight {
			offset = -0.0100 0.0600 -0.0150,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

    }

}