module Base {

    recipe Upgrade ANAT
    {
        ANAT,
        LeatherStrips=2,
        Thread,
        keep KitchenKnife/HuntingKnife/Scissors,
        keep Needle,
        Result:ANAT_I,
        Time:300.0,
		OnCreate:keepColorAndItems,
		OnTest: checkIsEquipped,		
        Tooltip: Tooltip_SlotsI,
        Category:Tailoring,
		NeedToBeLearn:true,
		SkillRequired:Tailoring=2,
    }

    item ANAT_I
    {
	    DisplayCategory = Bag,	
        WeightReduction	=	70,
        Weight	=	2.1,
        Type	=	Container,
        Capacity	=	40,
        DisplayName	=	Big Bag,
        IconsForTexture = ANAT_1;ANAT_2;ANAT_3;ANAT_4;ANAT_5;ANAT_6;ANAT_7,
        CanBeEquipped = Back,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        ClothingItem = ANAT,
        BloodLocation = Bag,
        RunSpeedModifier = 0.70,
        AttachmentReplacement = Bag,
        ReplaceInSecondHand = ANAT_Dop holdingbagleft,
        ReplaceInPrimaryHand = ANAT_Osn holdingbagright,
		WorldStaticModel = WorldItem-Bag_ANAT_Ground,	
		AttachmentsProvided = ANATBedroll;ANATBottle,
    }

    recipe Upgrade ANAT
    {
        ANAT_I,
        LeatherStrips=3,
        Thread, 
        keep KitchenKnife/HuntingKnife/Scissors,
        keep Needle,
        Result:ANAT_II,
        Time:300.0,
		OnCreate:keepColorAndItems,
		OnTest: checkIsEquipped,		
        Tooltip: Tooltip_SlotsII,
        Category:Tailoring,
		NeedToBeLearn:true,
		SkillRequired:Tailoring=5,
    }

    item ANAT_II
    {
	    DisplayCategory = Bag,	
        WeightReduction	=	70,
        Weight	=	2.1,
        Type	=	Container,
        Capacity	=	40,
        DisplayName	=	Big Bag,
        IconsForTexture = ANAT_1;ANAT_2;ANAT_3;ANAT_4;ANAT_5;ANAT_6;ANAT_7,
        CanBeEquipped = Back,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        ClothingItem = ANAT,
        BloodLocation = Bag,
        RunSpeedModifier = 0.70,
        AttachmentReplacement = Bag,
        ReplaceInSecondHand = ANAT_Dop holdingbagleft,
        ReplaceInPrimaryHand = ANAT_Osn holdingbagright,
		WorldStaticModel = WorldItem-Bag_ANAT_Ground,
        AttachmentsProvided = ANATShortWeapon;ANATFlashlight;ANATBedroll;ANATBottle;ANATTrinket,
    }

	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

		attachment ANAT_bottle
		{
			offset = 0.0700 0.1900 -0.0700,
			rotate = 90.0000 180.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment ANAT_bedroll {
			offset = 0.0300 -0.0050 -0.2000,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment ANAT_trinketdoll {
			offset = 0.1450 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment ANAT_trinketdogchew {
			offset = 0.1450 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment ANAT_trinketcattoy {
			offset = 0.1550 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment ANAT_trinketrubberducky {
			offset = 0.1450 0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment ANAT_trinkettoybear{
			offset = 0.2050 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment ANAT_trinkettoycar{
			offset = 0.1550 0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment ANAT_trinketyoyo {
			offset = 0.1650 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment ANAT_trinketcube {
			offset = 0.2050 0.0750 -0.0950,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment ANAT_shortweapon {
			offset = 0.1900 0.0000 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment ANAT_wrench {
			offset = 0.1900 0.0000 0.0600,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment ANAT_flashlight {
			offset = -0.0200 0.0600 -0.0150,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}	

	}

    model MaleBody 
    {
        mesh = Skinned/MaleBody,

			attachment ANAT_bottle
		{
			offset = 0.0800 0.1900 -0.0700,
			rotate = 90.0000 180.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment ANAT_bedroll {
			offset = 0.0400 -0.0050 -0.2000,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment ANAT_trinketdoll {
			offset = 0.1450 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment ANAT_trinketdogchew {
			offset = 0.1450 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment ANAT_trinketcattoy {
			offset = 0.1650 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment ANAT_trinketrubberducky {
			offset = 0.1450 0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment ANAT_trinkettoybear{
			offset = 0.2050 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment ANAT_trinkettoycar{
			offset = 0.1650 0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment ANAT_trinketyoyo {
			offset = 0.1750 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment ANAT_trinketcube {
			offset = 0.2150 0.0750 -0.0950,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment ANAT_shortweapon {
			offset = 0.2000 0.0000 0.0600,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment ANAT_wrench {
			offset = 0.2000 0.0000 0.0600,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment ANAT_flashlight {
			offset = 0.0000 0.0850 -0.0150,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}		

    }

}