module Base
{
	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

		attachment schoolbag_bottle
		{
			offset = 0.0200 -0.0950 -0.0700,
			rotate = 90.0000 180.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment schoolbag_bedroll {
			offset = -0.0350 0.0000 0.1100,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment schoolbag_trinketdoll {
			offset = 0.0250 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment schoolbag_trinketdogchew {
			offset = 0.0250 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment schoolbag_trinketcattoy {
			offset = 0.0250 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment schoolbag_trinketrubberducky {
			offset = 0.0250 0.0750 -0.1150,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment schoolbag_trinkettoybear{
			offset = 0.0850 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment schoolbag_trinkettoycar{
			offset = 0.0250 0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment schoolbag_trinketyoyo {
			offset = 0.0350 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment schoolbag_trinketcube {
			offset = 0.0850 0.0750 -0.0950,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}


	}

	
	}
	model MaleBody
	{
		mesh = Skinned/MaleBody,


		attachment schoolbag_bottle
		{
			offset = 0.0400 -0.0950 -0.0700,
			rotate = 90.0000 180.0000 0.0000,
			bone = Bip01_BackPack,
		}

	}
}
