module Base {

	model FemaleBody
	{

		attachment MilitaryMedicalBag_right
		{
			offset = 0.0400 -0.0950 -0.0700,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}
		
		attachment MilitaryMedicalBag_left
		{
			offset = 0.0400 0.0950 -0.0700,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_bedroll {
			offset = -0.0300 0.0000 0.1500,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_doll {
			offset = 0.0850 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_dogchew {
			offset = 0.0850 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_cattoy {
			offset = 0.0850 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ballon {
			offset = 0.0550 0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_rubberducky {
			offset = 0.0850 0.0750 -0.0800,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_toybear {
			offset = 0.1450 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_dawn{
			offset = 0.1450 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_toycar {
			offset = 0.0950 0.0750 -0.0800,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_yoyo {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_cube {
			offset = 0.1450 0.0750 -0.0800,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_mask {
			offset = 0.0750 0.0750 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_maskground {
			offset = 0.0750 0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_plushie {
			offset = 0.1050 0.0850 -0.1850,
			rotate = 0.0000 -100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_pawsplushie {
			offset = 0.1050 0.0850 -0.1850,
			rotate = 180.0000 100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_weapon {
			offset = 0.0850 0.0000 0.0600,
			rotate = 90.0000 0.0000 -170.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_weaponpan {
			offset = 0.1000 0.0000 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_weaponsaucepan {
			offset = 0.1000 0.0000 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_wrench {
			offset = 0.1000 0.0000 0.0600,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_flashlight {
			offset = -0.0100 0.0600 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

	}


	model MaleBody
	{
		
		attachment MilitaryMedicalBag_right
		{
			offset = 0.0400 -0.0950 -0.0700,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}
		
		attachment MilitaryMedicalBag_left
		{
			offset = 0.0400 0.0950 -0.0700,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_bedroll {
			offset = -0.0300 0.0000 0.1500,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_doll {
			offset = 0.0850 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_dogchew {
			offset = 0.0850 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_cattoy {
			offset = 0.0850 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_ballon {
			offset = 0.0550 0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_rubberducky {
			offset = 0.0850 0.0750 -0.0800,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_toybear {
			offset = 0.1450 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_dawn{
			offset = 0.1450 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_toycar {
			offset = 0.0950 0.0750 -0.0800,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_yoyo {
			offset = 0.0950 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_cube {
			offset = 0.1450 0.0750 -0.0800,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_mask {
			offset = 0.0750 0.0750 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_maskground {
			offset = 0.0750 0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_plushie {
			offset = 0.1050 0.0850 -0.1850,
			rotate = 0.0000 -100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_pawsplushie {
			offset = 0.1050 0.0850 -0.1850,
			rotate = 180.0000 100.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_weapon {
			offset = 0.0850 0.0000 0.0600,
			rotate = 90.0000 0.0000 -170.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_weaponpan {
			offset = 0.1000 0.0000 -0.0300,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_weaponsaucepan {
			offset = 0.1000 0.0000 -0.0300,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_wrench {
			offset = 0.1000 0.0000 0.0600,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment MilitaryMedicalBag_flashlight {
			offset = 0.0000 0.0600 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

	}

}