module Base {

	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

		attachment NomadBackpack_right
		{
			offset = 0.0700 -0.2000 -0.0700,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_left
		{
			offset = 0.0700 0.2000 -0.0700,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_bedroll {
			offset = 0.0270 0.0000 -0.2050,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_doll {
			offset = 0.1450 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_dogchew {
			offset = 0.1450 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_cattoy {
			offset = 0.1450 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ballon {
			offset = 0.1150 0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_rubberducky {
			offset = 0.1450 0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_toybear {
			offset = 0.2050 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_dawn {
			offset = 0.2050 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_toycar {
			offset = 0.1450 0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_yoyo {
			offset = 0.1650 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_cube {
			offset = 0.2050 0.0750 -0.0950,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_mask {
			offset = 0.1350 0.1150 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_maskground {
			offset = 0.1350 0.1150 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_plushie {
			offset = 0.1550 0.1050 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_pawsplushie {
			offset = 0.1550 0.1050 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_weapon {
			offset = 0.1800 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_weaponbig {
			offset = 0.1900 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_weaponshovel {
			offset = 0.1800 0.0000 0.1500,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_weaponpan {
			offset = 0.1850 0.0000 0.0700,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_weaponsaucepan {
			offset = 0.1850 0.0000 0.0700,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_wrench {
			offset = 0.1800 0.0000 0.0600,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_flashlight {
			offset = -0.0200 0.0600 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

	}

    model MaleBody 
    {
        mesh = Skinned/MaleBody,

		attachment NomadBackpack_right
		{
			offset = 0.0700 -0.2000 -0.0700,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_left
		{
			offset = 0.0700 0.2000 -0.0700,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_bedroll {
			offset = 0.0270 0.0000 -0.2050,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_doll {
			offset = 0.1450 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_dogchew {
			offset = 0.1450 0.0750 -0.1350,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_cattoy {
			offset = 0.1450 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_ballon {
			offset = 0.1150 0.0750 -0.1350,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_rubberducky {
			offset = 0.1450 0.0750 -0.100,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_toybear {
			offset = 0.2050 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_dawn {
			offset = 0.2050 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_toycar {
			offset = 0.1450 0.0750 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_yoyo {
			offset = 0.1650 0.0750 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_cube {
			offset = 0.2050 0.0750 -0.0950,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_mask {
			offset = 0.1350 0.1150 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_maskground {
			offset = 0.1350 0.1150 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_plushie {
			offset = 0.1550 0.1050 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_pawsplushie {
			offset = 0.1550 0.1050 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_weapon {
			offset = 0.1800 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_weaponbig {
			offset = 0.1900 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_weaponshovel {
			offset = 0.1800 0.0000 0.1500,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_weaponpan {
			offset = 0.1850 0.0000 0.0700,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_weaponsaucepan {
			offset = 0.1850 0.0000 0.0700,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_wrench {
			offset = 0.1800 0.0000 0.0600,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment NomadBackpack_flashlight {
			offset = -0.0050 0.0700 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

    }

}