module Base {

	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

        attachment PrepperVestPacked_bottleleft
		{
			offset = 0.0000 0.0750 -0.0700,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment PrepperVestPacked_weapon {
			offset = 0.0450 -0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment PrepperVestPacked_weaponpan {
			offset = 0.0500 0.0000 0.0600,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment PrepperVestPacked_weaponsaucepan {
			offset = 0.0400 0.0000 0.0600,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment PrepperVestPacked_wrench {
			offset = 0.0450 0.0000 0.0600,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

	}

    model MaleBody 
    {
        mesh = Skinned/MaleBody,

		attachment PrepperVestPacked_bottleleft
		{
			offset = 0.0200 0.0950 -0.0700,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment PrepperVestPacked_weapon {
			offset = 0.0800 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment PrepperVestPacked_weaponpan {
			offset = 0.0850 0.0000 0.0600,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment PrepperVestPacked_weaponsaucepan {
			offset = 0.0850 0.0000 0.0600,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment PrepperVestPacked_wrench {
			offset = 0.0800 0.0000 0.0600,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

    }

}