module Base {

    recipe Upgrade sBigSpiffoBackpack
    {
        Bag_BigSpiffoBackpack,
        LeatherStrips=4,
        Thread,
        keep KitchenKnife/HuntingKnife/Scissors,
        keep Needle,
        Result:sBigSpiffoBackpack_I,
        Time:300.0,
		OnTest: checkIsEquipped,
        Tooltip: Tooltip_SlotsI,
        Category:Tailoring,
		NeedToBeLearn:true,
		SkillRequired:Tailoring=2,
    }

    recipe Upgrade sBigSpiffoBackpack
    {
        sBigSpiffoBackpack_I,
        LeatherStrips=10,
        Thread=2,
        keep KitchenKnife/HuntingKnife/Scissors,
        keep Needle,
        Result:sBigSpiffoBackpack_II,
        Time:300.0,
		OnTest: checkIsEquipped,
        Tooltip: Tooltip_SlotsII,
        Category:Tailoring,
		NeedToBeLearn:true,
		SkillRequired:Tailoring=4,
    }

    item sBigSpiffoBackpack_I
	{
		DisplayCategory = Bag,
        WeightReduction	=	95,
        Weight	=	1,
        Type	=	Container,
        Capacity	=	35,
        DisplayName	=	Big Spiffo Backpack +,
        Icon = BigSpiffoBackpack,
        CanBeEquipped = Back,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        ClothingItem = Bag_BigSpiffoBackpack,
        BloodLocation = Bag,
        RunSpeedModifier = 0.97,
        AttachmentReplacement = Bag,
        ReplaceInSecondHand = Bag_BigSpiffoBackpack_Lhand holdingbagleft,
        ReplaceInPrimaryHand = Bag_BigSpiffoBackpack_Rhand holdingbagright,
        WorldStaticModel = BigSpiffoBackpack,
        AttachmentsProvided = sBigSpiffoBackpackBottleRight;sBigSpiffoBackpackBedroll,
	}

     item sBigSpiffoBackpack_II
	{
		DisplayCategory = Bag,
        WeightReduction	=	95,
        Weight	=	1,
        Type	=	Container,
        Capacity	=	35,
        DisplayName	=	Big Spiffo Backpack ++,
        Icon = BigSpiffoBackpack,
        CanBeEquipped = Back,
        OpenSound   =   OpenBag,
        CloseSound   =   CloseBag,
        PutInSound   =   PutItemInBag,
        ClothingItem = Bag_BigSpiffoBackpack,
        BloodLocation = Bag,
        RunSpeedModifier = 0.97,
        AttachmentReplacement = Bag,
        ReplaceInSecondHand = Bag_BigSpiffoBackpack_Lhand holdingbagleft,
        ReplaceInPrimaryHand = Bag_BigSpiffoBackpack_Rhand holdingbagright,
        WorldStaticModel = BigSpiffoBackpack,
        AttachmentsProvided = sBigSpiffoBackpackWeapon;sBigSpiffoBackpackFlashlight;sBigSpiffoBackpackBottleRight;sBigSpiffoBackpackBottleLeft;sBigSpiffoBackpackBedroll;sBigSpiffoBackpackTrinket,
	}

    model FemaleBody
	{
		
		attachment sBigSpiffoBackpack_bottleright
		{
			offset = 0.0800 -0.1300 -0.0100,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_bottleleft
		{
			offset = 0.0800 0.1300 -0.0100,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_bedroll {
			offset = 0.0000 0.0000 0.2500,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_trinketdoll {
			offset = 0.1600 0.0850 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_trinketdogchew {
			offset = 0.1700 0.0850 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_trinketcattoy {
			offset = 0.1700 0.0850 -0.1150,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

        attachment sBigSpiffoBackpack_trinketballon {
			offset = 0.1650 0.0850 -0.0850,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_trinketrubberducky {
			offset = 0.1700 0.0850 -0.0500,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_trinkettoybear {
			offset = 0.2100 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_trinketdawn {
			offset = 0.2100 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_trinkettoycar {
			offset = 0.1700 0.0850 -0.0650,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_trinketyoyo {
			offset = 0.1800 0.1050 -0.1150,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_trinketcube {
			offset = 0.2250 0.0850 -0.0350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_trinketmask {
			offset = 0.1550 0.0750 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

        attachment sBigSpiffoBackpack_trinketmaskground {
			offset = 0.1650 0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_trinketplushie {
			offset = 0.1350 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_trinketpawsplushie {
			offset = 0.1550 0.0850 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_weapon {
			offset = 0.1500 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_weaponbig {
			offset = 0.1500 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_weaponshovel {
			offset = 0.1500 0.0000 0.1500,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_weaponpan {
			offset = 0.1500 -0.0400 -0.0200,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_weaponsaucepan {
			offset = 0.1500 -0.0400 -0.0200,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_wrench {
			offset = 0.1600 0.0000 0.0600,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_flashlight {
			offset = -0.0050 0.0700 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

	}

	model MaleBody
	{
		
		attachment sBigSpiffoBackpack_bottleright
		{
			offset = 0.0800 -0.1300 -0.0100,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_bottleleft
		{
			offset = 0.0800 0.1300 -0.0100,
			rotate = 90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_bedroll {
			offset = 0.0000 0.0000 0.2500,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_trinketdoll {
			offset = 0.1600 0.0850 -0.1350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_trinketdogchew {
			offset = 0.1700 0.0850 -0.1150,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_trinketcattoy {
			offset = 0.1700 0.0850 -0.1150,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

        attachment sBigSpiffoBackpack_trinketballon {
			offset = 0.1650 0.0850 -0.0850,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_trinketrubberducky {
			offset = 0.1700 0.0850 -0.0500,
			rotate = 180.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_trinkettoybear {
			offset = 0.2100 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_trinketdawn {
			offset = 0.2100 0.0850 -0.1850,
			rotate = 90.0000 -90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_trinkettoycar {
			offset = 0.1700 0.0850 -0.0650,
			rotate = 90.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_trinketyoyo {
			offset = 0.1800 0.1050 -0.1150,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_trinketcube {
			offset = 0.2250 0.0850 -0.0350,
			rotate = 0.0000 0.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_trinketmask {
			offset = 0.1550 0.0750 -0.1150,
			rotate = 0.0000 90.0000 170.0000,
			bone = Bip01_BackPack,
		}

        attachment sBigSpiffoBackpack_trinketmaskground {
			offset = 0.1650 0.0750 -0.1150,
			rotate = 0.0000 180.0000 -90.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_trinketplushie {
			offset = 0.1350 0.0850 -0.1850,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_trinketpawsplushie {
			offset = 0.1550 0.0850 -0.1850,
			rotate = 180.0000 90.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_weapon {
			offset = 0.1500 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_weaponbig {
			offset = 0.1500 0.0000 0.0700,
			rotate = 90.0000 0.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_weaponshovel {
			offset = 0.1500 0.0000 0.1500,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_weaponpan {
			offset = 0.1500 -0.0400 -0.0200,
			rotate = 90.0000 40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_weaponsaucepan {
			offset = 0.1500 -0.0400 -0.0200,
			rotate = 90.0000 -40.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_wrench {
			offset = 0.1600 0.0000 0.0600,
			rotate = 90.0000 90.0000 -180.0000,
			bone = Bip01_BackPack,
		}

		attachment sBigSpiffoBackpack_flashlight {
			offset = -0.0050 0.0700 0.0000,
			rotate = 90.0000 0.0000 0.0000,
			bone = Bip01_Head,
		}

	}

}